@manual{secuplan9,
     author = {Russ Cox and Eric Gross and Rob Pike and Dave Presotto and Sean Quinlan},
     title = {Security in Plan 9},
     organization = {Bell Labs and MIT LCS and Avaya Labs},
     address = {Available online: \url{https://9p.io/sys/doc/auth.html}},
     note = {Last consulted: 2018-04-04},
     year = {2002}
}

@manual{plan9port,
     author = {Russ Cox},
     title = {Plan9 from User Space},
     address = {Available online: \url{https://9fans.github.io/plan9port/}},
     note = {Last consulted: 2018-04-20, Latest commit: 03a8ec7 on 2018-03-27},
}

@manual{rfc2119,
     author = {Bradner, S.},
     organization = {Internet Engineering Task Force (IETF)},
     title = {IETF RFC 2119: Key words for use in RFCs to Indicate Requirement Levels},
     year = {1997},
     address = {Available online: \url{https://www.ietf.org/rfc/rfc2119.txt}},
     note = {Last consulted: 2018-04-06}
}

@manual{srv,
     author = {Russ Cox},
     title = {srv manpage},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/srv.html}},
     note = {Last consulted: 2018-04-20},
}

@manual{factotum,
     author = {Russ Cox},
     title = {factotum manpage},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/factotum.html}},
     note = {Last consulted: 2018-04-20},
}

@manual{mount,
     author = {Michael Kerrisk},
     title = {mount manpage},
     address = {Available online: \url{http://man7.org/linux/man-pages/man8/mount.8.html}},
     note = {Last consulted: 2018-04-20},
}

@manual{secstored,
     author = {Russ Cox},
     title = {secstored and secuser manpage},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/secstored.html}},
     note = {Last consulted: 2018-04-20},
}

@manual{secstore,
     author = {Russ Cox},
     title = {secstore manpage},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man1/secstore.html}},
     note = {Last consulted: 2018-04-20},
}

@manual{u9fs,
     author = {Charles Forsyth and Steven Stallion},
     title = {u9fs implementation},
     address = {Available on GitHub: \url{https://github.com/unofficial-mirror/u9fs}},
     note = {Lastest commit: f287341 on 2015-10-04},
}

@book{xinetd,
  title={Replacing inetd with xinetd},
  booktitle={Linux System Security: An Administrator's Guide to Open Source Security Tools},
  chapter={10},
  pages={226-255},
  author={Mann, S. and Mitchell, E.L.},
  isbn={9780130158079},
  lccn={99059100},
  series={Prentice Hall series in computer networking and distributed systems},
  url={https://books.google.fr/books?id=yiwxWC71dKMC},
  year={2000},
  publisher={Prentice Hall PTR}
}