% -.-mode: latex-.-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% main.tex                                                           %%
%% An article explaining a basic network configuration using          %%
%% the factotum authentication on a linux network                     %%
%% author: Guillaume Gette                                            %%
%% MIT licence                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}
\usepackage{natbib}

% packages
\usepackage[original]{abstract}
\usepackage{verse}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{array}
\usepackage{listings}
\usepackage[justification=centering]{caption}
\input{settings.tikz}
\input{diagram.tikz}
\input{vrs.tikz}
\input{acronym.tex}
\newcommand{\figref}[2][]{\textbf{(Cf. Fig. \ref{#2}\ifx&#1&\else, #1\fi)}}
\newcommand{\secref}[2][]{\textbf{(Cf. Section \ref{#2}\ifx&#1&\else, #1\fi)}}
%r\setlength{\vgap}{2em}
\setlength{\vindent}{1em}
\usepackage[colorinlistoftodos]{todonotes}
\begin{document}

\lstset{language=sh}
\author{{\rm Guillaume Gette}\\\'Ecole polytechnique, Palaiseau \and {\rm \'Edouard Klein}\\C3N, Pontoise}
\title{{\Large Dr Glendarme} \\ or: How I Learned to Stop SSH and Love Factotum}
\date{\today}
\twocolumn[{
  \renewcommand\twocolumn[1][]{#1}
  \maketitle
  \vspace{-1cm}
  \makebox[\textwidth][l]{
    \begin{minipage}{\textwidth}
      \centering
      \includegraphics[width=0.29\textwidth]{CCCN.png}
    \end{minipage}}
  \vspace{1cm}
}]

\begin{abstract}
Authenticating users in a distributed system is hard because the user records of all machines must be kept in sync, and existing centralized user management and authentication software is complicated and sometimes insecure.
Yet, this is a necessary first step in piecing together a local-looking virtual system out of multiple remote resources, which in turn allows one to remove all security and networking concerns from applicative source code, improving both security and ease of development.
We added a userspace server, a NSS module, and a PAM module to the existing plan9port project, effectively backporting most of Plan 9's distributed security model back to Linux and *BSD kernels.
Now, one can develop a set of programs as if they would be run locally, but have them run as processes communicating transparently across multiple computers sharing a consistent access-control policy.
\end{abstract}

% \tableofcontents
\listoftodos
\section{Introduction}
\todo[inline]{Problem = Any user can read and write files on any other user's machines}
\todo[inline, color=blue!40]{plan9port}
\todo[inline]{Check that vrs's role is indeed fulfilled by the kernel on Plan 9. L'écrire quelque part plus précisément. Comparer avec SSH}
\begin{itemize}
\item To the existing \texttt{Plan 9 from user space} tools (\autoref{sec:plan9port}),  we add a priviledged daemon whose role is to start server processes on behalf of authenticated users \autoref{sec:vrs}.
  \todo[inline]{In Linux processes priviledged, in Plan 9 processes are trusted. Priviledge in Linux is a bit like Capitalism, one must be born that way}
  \todo[inline]{The PAM module takes the role of https://9p.io/magic/man2html/2/auth}
  \todo[inline]{vrs is a bit of an equivalent of https://9p.io/magic/man2html/8/listen listen1 except and it authenticates users like https://9p.io/magic/man2html/8/ipserv rexexec and }
%\item we were able to add support for the Guillou-Quisquater zero-knowledge interactive proof with no particular effort, which will be discussed in Section 4.2.
\item Factotum allows us to have any client and server run under the same domain-wide identity, no matter the host on which they run (See Section 3.)
\item A small wrapper allows us to push the authentication code out of both server and client, allowing for a security model we call ``security-agnosticism'', where right-management is handled solely by the kernel and where processes shall be obediant to any request they receive. For instance, if Alice has a read-only access on Bob's files and tries to erase them, then her process must try to do so, but won't be allowed by the kernel. We may thus narrow our focus on building simple ``security agnostic'' servers.
\item By using already existing tools to match any method of IPC to any other, we can make the client and the server believe everything is running on the same host, a feature Plan 9 achieved by making all IPC go through File Systems calls. We call this property network transparency.
\item This NTSA desigh allows us to concentrate on writing simple, modular pieces, that can be securely chained network-wide.
\end{itemize}

%Developped since 1987, the operating system Plan 9 from Bell Labs includes a distributed authentication mechanism, in which each party runs and delegates any authentication attempt to a local process called \texttt{factotum}. Every attempt is therefore a dialog between two factotum instances, and is compatible with zero knowledge proof: sharing private keys is not mandatory and no secret transits on the network. As \texttt{factotum} is an integrant part of the Plan 9 authentication mechanism, based on the combination of the user and domain names rather than a numerical ID, it may easily be used as a distributed user database to build distributed identities with NSS (Name Service Switch). This will allow users to truly own processes on every machine they use, without the need for each kernel to actually have a corresponding entry in the traditional $/etc/passwd$ file.

%This authentication method has two advantages. First, the great modularity of the authentication mechanism makes it easier to administrate: as an example, we were able to add the support of the Guillou-Quisquater zero-knowledge interactive proof with no particular effort. Secondly, the possibility to deport the authentication code out of the servers implementation allows the use of a new sort of serving programs. Provided that a reliable authentication mechanism and a secure implementation of it are made available, we may for instance allow identified users to create a new process on the mail server in order to access their information as if they where consulting files on their local access. The right management of these processes won't be any different than the user right management and may be left to the kernels via the traditional UNIX rules.

%As their access rights are delineated by the kernel, serving processes shall be obediant to any request they receive. For instance, if Alice has a read-only access on Bob's files, if she tries to erase them, then her process must try to do so, but won't be allowed by the kernel. We may thus narrow our focus on building efficient ``security agnostic'' servers before wrapping them in a secure layer. It doesn't matter how flawed their implementations are, since their resilience against attacks is no less than the resilience of the authentication mechanism and the system's user rights management. 

%As an improvement, if we also manage to mask the source of the requests from the server, restricting its opened ports to the standard input and output, we may turn any UNIX local program into a ``network transparent and security agnostic'' server - which obeys to any incoming order, no matter if they come via the standard shell, from another process or from the network. This would also achieve the porting of Plan 9's distributed architecture on UNIX. The emulation of a single UNIX machine by several specialised entities will also be made possible.

%Since simple systems agregating modules often procure greater security than complex programs, the combination of an authentication mechanism, a multiplexer and a process working as a NT-SA server promises a high-leveled security with an easy maintainance for the adminstrator. Splitting a program into modules also allows to refine the permissions granularity and to keep the server itself unpriviledged. This system is therefore no weaker than a common server, and is more resilent to attacks based on priviledge %escalation.

%Most of Plan 9's utilitaries (including Factotum) have been ported on Linux systems by the 9fans community, and released under the name ``Plan 9 from Outer Space''. Unfortunately this port's purpose is to allow UNIX systems to connect on Plan 9 and Inferno servers, and not to adapt the Plan 9 authentication mechanism on Linux and BSD networks --since Linux and Plan9 identity management greatly differ.

% In this paper, we expose a new Linux distributed system based on Plan 9's authentication and compatible with pluggable NT-SA servers:
% \begin{itemize}
% \item We first adapted the Plan 9's distributed authentication mechanism based on factotum exchanges for UNIX systems. As clients were already fully implemented on Linux by the 9fans community, we ported the authentication mechanism on the server by integrating the ability to converse with a local Factotum process on the server side.
% \item We then wrote the resulting authentication mechanism as a PAM module, in order to simplify -and therefore securise- our implementation.
% \item We also coded an NSS module delegating UNIX user management to factotum --which enables consistent identities over a network
% \item In order to lower the number of secrets transiting on the network, we also implemented the Guillou-Quisquater zero-knowledge identification protocol, which is based on RSA but only requires a unique public RSA key on a domain to authenticate users.
% \end{itemize}

\section{Authenticating on the network}
\subsection{Our use of the existing tools from \texttt{plan9port}}
\label{sec:plan9port}
\paragraph{}Our factotum authentication scheme starts a new process that will serve all the client's requests under his identity.

As an illustration, we will take following usecase: Alice wants to mount on her client machine \texttt{Atlantis} her personal directory located on Bob's fileserver \texttt{Bermuda}. She expects the mounted filesystem to behave as if it were actually located on her own machine when she accesses it with some local process we call \texttt{foo}. We also want Alice's files to be truly recognised by Bob's kernel as owned by the networkwide user \texttt{alice}. \figref{aimfig}

\begin{figure}[!h]
  \centering
  \diagram{0}
  \caption{What we want to achieve\\Alice accesses to her personal files stored on a distant server as if they were located on her machine. \\The alice folder on \texttt{Bermuda} is owned by the \\networkwide user \texttt{alice}}
  \label{aimfig}
\end{figure}

% Most of Plan 9's client utilitaries and Factotum have been ported on Linux systems by the 9fans community, and released under the name ``Plan 9 from Outer Space''. We put the choice to use this utilitary, and in particular the \texttt{srv} client, which makes available on the local machine any distant resource, performing a factotum authentication if requested by distant servers. This utilitary thus allows \texttt{mount} to access to the remote file system if the involved resources were on the user local machine.

\paragraph{}
In practice, some serving process has to run on \texttt{Bermuda} to make Alice's files accessible to \texttt{Atlantis}. Most server softwares include code for authentication and user right management (e.g. most web forums). Here we want to go back to UNIX roots, and delegate the security to Bermuda's kernel itself. This implies that the serving process and Alice's files on Bermuda must both be owned by the user Alice, and therefore that Bermuda's kernel must be aware of the existence of user \texttt{alice}. To recognise Alice, the kernel must refer to a central authority to replace the traditional \texttt{/etc/passwd} file \cite{passwd}, which is possible with a correct \gls{nss} configuration \cite{nss} \secref{nsspar}. We chose to refer to a \texttt{Factotum} server, which is able to list and authenticate users on the network. With factotum, \texttt{alice} is a network-wide user, and each time Atlantis's and Bermuda's Kernel wants to identify \texttt{alice}, they may request the central authority. \figref{identifyfig}
\begin{figure}[!h]
  \centering
  \diagram{1}
  \caption{A central factotum authority is queried by Linux kernels to identify \texttt{alice} on the network}
  \label{identifyfig}
\end{figure}
\paragraph{}
To start the \gls{sa} server under Alice's identity, user \texttt{alice} must authenticate on Bermuda. As said in \texttt{factotum}'s man page \cite{factotum}, \texttt{factotum}'s communication and authentication protocols do not require anyone to interpret them. Any applicative intermediary only forwards messages between a factotum client and a factotum server to perform the authentication. Thus, Alice just needs to run a client instance of the factotum process to authenticate on Bermuda. \figref{twofactotumfig}
\begin{figure}[!h]
  \centering
  \diagram{2}
  \caption{Authenticating Alice on Bermuda is \\a conversation between two factotum processes}
  \label{twofactotumfig}
\end{figure}

\paragraph{}
To mount the distant ressource on Atlantis, we use v9fs \cite{v9fs}, a 9P2000.L client. It doen't implement authentication: we use it as a \gls{ntsa} client. To authenticate on Bermuda, we call \textit{srv} \cite{srv} from the \texttt{plan9port} library \cite{plan9port}. \textit{srv} first perform following steps on the behalf on the client: it connects to a server, starts factotum's authentication and forwards any message between Atlantis's \texttt{factotum} client and Bermuda until this \texttt{factotum} instance indicates the authentication is at an end. In a second phase -if the authentication succeeded- \texttt{srv} acts as an intermediary between the remote server and any \gls{ntsa} client via a UNIX socket. \figref{srvfig}

\begin{figure}[!h]
  \centering
  \diagram{3}
  \caption{On Atlantis, \texttt{srv} authenticates and connects to the \gls{sa} server on the client's behalf. v9fs then mounts Alice's directory on Atlantis file system}
  \label{srvfig}
\end{figure}

\paragraph{}
On Bermuda, we need a mirror process to \texttt{srv} to relay authentication messages to the factotum central authority, and make the \gls{sa} server reachable by alice on Atlantis, e.g. serve associated messages on a network socket. According to \texttt{9pserve} manpage:
\begin{quote}
On Plan 9, when a user-level file server mounts itself into a name space or posts itself in /srv, the Plan 9 kernel multiplexes the potentially many processes accessing the server into a single 9P conversation. The user-level server need not concern itself with how many processes are accessing it or with cleaning up after a process when it exits unexpectedly. On Unix, 9pserve takes the place of the Plan 9 kernel, multiplexing clients onto a single server conversation and cleaning up after clients when they hang up unexpectedly. \cite{9pserve}
\end{quote}
Thus, piped with a \gls{nt} server, \texttt{9pserve} may serve local ressources on the network. \figref{9pservefig}

\begin{figure}[!h]
  \centering
  \diagram{4}
  \caption{On Bermuda, \texttt{9pserve} posts a network service so that security-agnostic servers may be dialed by remote clients}
  \label{9pservefig}
\end{figure}

\subsection{Implementing a 9P server able to authenticate and demultiplex client connections}
\label{sec:vrs}
\paragraph{}
However, we cannot pipe \texttt{9pserve}'s standard i/o directly with our \gls{sa} server's. Indeed, we first want to authenticate an incoming user connection (i.e. relay a factotum conversation and retrieve authentication information from the central authority) before starting the \gls{sa} server as a child process owned by the authenticated networkwide user -- in our case, \texttt{alice}.


\begin{figure*}
  \centering
  \vrsdiagram[\textwidth]{0}
  \caption{\texttt{9pserve} multiplexes several client conversations to a single conversation with \texttt{vrs}. \\\texttt{9pserve} maintains a tag mapping to do so.\\ \texttt{vrs} redistributes authentified connections to \gls{ntsa} servers}
  \label{vrsincome}
\end{figure*}
\begin{figure*}
  \centering
  \vrsdiagram[\textwidth]{1}
  \caption{\texttt{vrs} multiplexes several \gls{ntsa} server conversations to a single conversation with \texttt{9pserve}. \\ \texttt{vrs} maintains an fid mapping to do so. \\\texttt{9pserve} redistributes each reply to the right client}
  \label{vrsoutcome}
\end{figure*}

%\paragraph{}
Thus, we implemented a process we called \texttt{vrs} that first authenticate \texttt{alice} with factotum, then forks and change its owner to \texttt{alice}, and at last execs a child process. Once the authentication is completed and the child created, \texttt{vrs} manages the list of its child processes.

\paragraph{}
When Alice's client process (here \texttt{srv}) sends a 9P message to the 9pserve-vrs server, \texttt{9pserve} first multiplexes this message with the other clients' \figref[A]{vrsincome}, maintaining a tag and fid/afid mapping to ensure their uniqueness. This mapping also stores the origin of the 9P messages to be able to send a reply.  \figref[B]{vrsincome} \texttt{9pserve} rewrites all \texttt{tags} and \texttt{(a)fid} fields in the 9P messages \figref[C]{vrsincome} before delivering them to \texttt{vrs}. \figref[D]{vrsincome} For its part, \texttt{vrs} processes any 9P message coming from \texttt{9pserve}, being agnostic of their actual network origin (Network-Transparency). This server is responsible of ensuring the 9P messages have been emitted by authenticated users (identified by the unique tag and (a)fid fields given by \texttt{9pserve}). The authentication itself is performed with a dedicated \gls{pam} module we coded \secref{pampar}, witch handles the calls to the central \texttt{factotum} authority.

%\paragraph{}
An unauthentified client (new tag and (a)fid) is answered with a \texttt{Rerror} message unless it produces a \texttt{Tauth} message. When \texttt{alice} connects with a \texttt{Tauth} message, \texttt{vrs} stores a \texttt{afid} entry in its memory. In their \textbf{Security in Plan 9} (2005) research paper, Cox, Gross and Pike state on the \texttt{afid} management :
\begin{quote}
  since [an afid] act like a capability, it can be treated like one: handed to another process to give it special permissions; kept around for later use when authentication is again required; or closed to make sure no other process can use it. \cite{secuplan9}
\end{quote}
It is therefore important to ensure that no attacker \texttt{mallory} can steal \texttt{alice}'s \texttt{afid} and use it to impersonate \texttt{alice}. Hopefully \texttt{vrs} do not have to do anything thereon because this action has been already done by \texttt{9pserve}. Indeed the \texttt{afid} mapping replaced the afid in the 9P message, applying an injection of both \texttt{alice}'s \texttt{afid} and \texttt{alice}'s TCP connection channel, which we assume to be secured by TLS.

The given \texttt{afid} is associated with the declared user and directory names (See the \texttt{Tauth} message structure \cite{9p}), and a new \gls{pam}-context is generated. \figref[E]{vrsincome} During the authentication process, \texttt{vrs} temporary stores one after the other the transiting messages, and forwards them to the client on \texttt{Tread} requests or to the central factotum authority via a \gls{pam} conversation (depending on their origin). Once \texttt{factotum} successfully returns (i.e. \texttt{alice} has been authenticated), the \gls{pam}-context is updated. \texttt{vrs} will create a child process owned by \texttt{alice} and start \texttt{alice}'s 9P \gls{ntsa} server, on \texttt{alice}'s first \texttt{Tattach} attempt \cite{9p}. \figref[F1]{vrsincome} Switching the child process's ownership is performed with a call to the \gls{nss} library \secref{nsspar}. The \texttt{Tattach} message must give the same \texttt{tag}, \texttt{afid}, \texttt{uname} and \texttt{aname} as the related \texttt{Tauth} message. \figref{vrsincome}

%\paragraph{}
\texttt{vrs} also maintains a \texttt{fid} mapping table -filled in when receiving a \texttt{Tattach} message. \figref[G]{vrsincome} Each of its entry contains the given \texttt{fid}, with the associated \texttt{afid} and the communication channel to the started 9P \gls{ntsa} server. When \texttt{vrs} receives a 9P message, it looks for an entry in its \texttt{fid} or \texttt{afid} database. An incoming \texttt{fid} matching with an \texttt{afid} means the message belongs to a factotum conversation and is handled by \texttt{vrs} itself, as discussed in previous paragraph \figref[H]{vrsincome}. If the \texttt{fid} matches a \texttt{fid} entry, the message is part of an authenticated conversation and is forwarded to the \texttt{ntsa} server. \figref[F2]{vrsincome} client. \texttt{Tattach}, \texttt{Twalk} and \texttt{Tclunk} messages are particular \textbf{(Cf. 9P manpage \cite{9p})} :
\paragraph{}
\begin{tabular}{|r|c|}
  \hline
  Tattach & \parbox{6cm}{\texttt{vrs} checks whether an authentication has been done and successfully finished before filling in a new \texttt{fid} entry. It then open a new pam\_session, starts the \texttt{ntsa} server, rewrites the afid field with NOFID (i.e. no authentication) in the 9P message and forwards it to the new child. \figref[F1]{vrsincome} The reply is forwarded to the client.}\\
  \hline
  Twalk & \parbox{6cm}{\texttt{vrs} copies the \texttt{fid} entry into a new \texttt{newfid} entry to keep both authentication and channel information. It then forwards the message to the child process.} \\
  \hline
  Tclunk & \parbox{6cm}{\texttt{vrs} tries to remove a \texttt{fid} entry. If it successes, it forwards the message to the \texttt{ntsa} server. On failure (i.e. the \texttt{fid} is an \texttt{afid}), \texttt{vrs} closes the associated pam\_session, ends the pam\_context and discards the \texttt{afid} entry.} \\
  \hline
\end{tabular}

\paragraph{}
Concerning replies from \gls{ntsa} servers \figref[I and J]{vrsoutcome} or \texttt{vrs} itself \figref[K]{vrsoutcome}, \texttt{vrs} doesn't rewrite anything (no \texttt{afid} information is given in R-messages \cite{9p}) and simply forwards them to \texttt{9pserve}. \figref[L]{vrsoutcome} Then, \texttt{9pserve} rewrites the \texttt{fid}, \texttt{afid} and \texttt{tag} fields according to its mapping entries \figref[M and N]{vrsoutcome}, and then sends the modified reply to the right client. \figref[O, P and Q]{vrsoutcome}

%\paragraph{}
The combination of \texttt{9pserve} (which multiplexes and demultiplexes several 9P conversations with different clients to a single \texttt{nt} server) and \texttt{vrs} -our Network-Transparent server which authenticates incoming 9P conversations before demultiplexing them to the right service- permits \texttt{alice} to start and control on \texttt{Bermuda} her own Network-Transparent \& Security-Agnostic process.

\paragraph{}
Let's get back to our usecase where Alice mounts her remote directory on \texttt{Atlantis}, and let's suppose that \texttt{srv} on \texttt{Atlantis} successfully authentified to \texttt{vrs} on \texttt{Bermuda}. On \texttt{Atlantis}, the \texttt{v9fs} client mounts a UNIX socket on the filesystem, any other process then performs actions on the mounted directory, with their permissions supervised by \texttt{Atlantis} Kernel. These processes are both Network-Transparent and Security-Agnostic. On \texttt{Bermuda}, a new serving program has been started by a child process of \texttt{vrs} after this child has switched its ownership to the network-wide user \texttt{alice}, authentified by a \gls{pam} module and whom existence has been checked by \gls{nss}. Both libraries used as an authority the same \texttt{factotum} process running on a central server on the network, and the request to change the ownership is processed under the supervision of \texttt{Bermuda}'s Kernel. The serving program then receives 9P message on its standard input and replies on its standard output, being obediant to all of them. It indeed is owned by the user \texttt{alice} : its access permissions are therefore controlled by \texttt{Bermuda}'s Kernel. All machines on the network use the same \gls{nss} configuration. As a result, \texttt{alice}'s identity arises from the central \texttt{factotum} authority. All Kernels on the network therefore interpret the name \texttt{alice} the same way. Alice benefits from a network-wide identity : her access rights are consistent on the whole network. Our usecase is illustrated by \figref{completefig}. 
\begin{figure*}[!h]
  \centering
  \diagram[\textwidth]{5}
  \caption{Complete diagram\\On Bermuda, the combination of \texttt{9pserve} and \texttt{vrs} turns the \gls{sa} server into a \gls{ntsa} child process}
  \label{completefig}
\end{figure*}


\section{How to switch identity}
\subsection{Delegating the authentication to the PAM library}
\label{pampar}
For now we used the Plan9 syntax in our C implementation, which restricts the portability of system: only machines with the \textit{plan9port} library installed may run it !
Luckily, since ``all is a file'' according to the Plan 9's philosophy, we may mount a factotum instance as a file system and implement the conversation with this process using the standard UNIX file management library. The resulting is a standard C implementation compatible with any UNIX system. Besides, delegating the authentication process to a PAM library also allows any other application developper to use the factotum authentication with no greater difficulty than using the standard UNIX authentication.

We therefore implemented the factotum conversation mechanism as part as the \gls{pam} authentication routine.

This implies that \texttt{vrs} does not access to factotum's conversation data directly. It uses indeed PAM as a third party to forward the authentication information to a factotum instance. This architecture allows on one hand to simplify \texttt{vrs} implementation, and on the other hand to increase the system's modularity. Indeed, the choice of the factotum authority is an argument of a PAM sub-module, which is not decided by the application but filled in PAM's configuration file by the system administrator. Though it is not hard coded in the module's implementation, the fact that the factotum location is not accessible to the application increases one's trust in our system: anyone trusting PAM's security may also trust \texttt{vrs}'s security concerning the identification itself.

Our implementation of a PAM submodule only provides the auth module type. Account and password module types won't be used here. % because the Guillou-Quisquater protocol's secret isn't the result of the user's choice, but is deterministically computed from his public identity: it is given by the system administrator.

We plan to implement the session module to allow the user to automatically mount a resource, for instance his factotum instance on the remote machine, or a file system from the remote machine on the client machine.

\subsection{Extending the UNIX user database with Name Service Switch (NSS)}
\label{nsspar}
In the previous example, when a \texttt{vrs} subprocess changes its UID, it never verifies if the chosen UID \textit{actually} exists and is recognised by the distant kernel. Ordinary, when a program wants to check the existance of a certain user ID or name, it may query the user database with the functions \textit{getpwuid} and \textit{getpwnam}. These functions traditionaly open the system file \textit{/etc/passwd} (which lists the users) and fetch for the information of the corresponding user entry.

\textit{/etc/passwd} file contains for each user seven fields (username, password (often hidden in \textit{/etc/shadow}), uid, gid, gecos, home directory and shell). This information may be easily append to any factotum key in the factotum format (for instance, we may specify a public attribute ``uid=\textit{val}'' in a factotum key). In addition, when a process reads factutum's ctl file, it retrieves the complete list of the stored key in this factotum instance (except the content of the private attributes). Thus, retrieving a user information reduces in parsing a file.

Hopefully, as Pluggable Authentication Modules (PAM) extends the authentication mechanism, the user database may be extending by a kernel instance called the Name Service Switch (NSS). The configuration of NSS is similar to PAM's one: if  we provide a \textit{libnss\_factotum} module, we may add it to the NSS conf file, and each time a process will ask for a user's information, NSS will query factotum besides the traditional \textit{/etc/passwd} file.

However, we put the choice not to implement a dedicated NSS module. Instead, we adapted factotum's fuse configuration to directly mount \texttt{passwd} and \texttt{group} files in the same format as their traditional UNIX equivalent. We then used the NSS \texttt{altfiles} module to then query these two files when needed. \texttt{passwd} file only lists users who have a valid factotum key as well as non-empty UID and GID attributes.

Checking the existance of a user before switching to his uid garantees to only run processes which will be able to read and write files on the remote server. Indeed, opening a file or a directory is controlled by the kernel via the files' and directories' permission bits, and requires the process' owner to be listed as a user on the machine. Thus, the use of NSS makes the Kernel aware of the existence of remote users besides the ones listed in \textit{/etc/passwd}. We may thus leave the permissions management to the server's Kernel with the trust that it will permit an NT-SA server to access a filesystem the same way it would allow a local user to open and modify files. Network transparency is consolidated.

Since NSS is part of the GNU C library, any call to retrieve user information (by name or UID) via a standard method lets NSS query the information according to its configuration. Once \texttt{alice} has been authenticated with the \gls{pam} module, \texttt{vrs} can therefore transparently retrieve \texttt{alice} UID from the factotum central authority and change its ownership with the single C line \texttt{setuid(getpwnam(alice)->pw\_uid);}

\texttt{Switching ownership under the kernel supervision}

Once the authentication is completed, \texttt{vrs} retrieves from \gls{nss} a \textit{Passwd} structure, containing the user's \texttt{uid} on the domain. According to UNIX security scheme, only a process having an effective UID equal to zero (root) has the permission to change its effective UID without any limitation. Thus, we need \texttt{vrs} to have its $EUID=0$ when we want to substitute the user.

However, there are two reasons not to have \texttt{vrs} permanently running with root priviledge:
\begin{enumerate}
  \item Processes running as root are critical in IT security, because any exploited flow in their implementation may allow a hacker to gain root priviledge on the network. They require the system administrator to be particularly cautious when maintainting them. To avoid race conditions, the shorter a process has root priviledges and the sooner it drops them, the better it is for the system's integrity.
\item Factotum (even mounted with FUSE) is only accessible by processes owned by the same user as itself: even priviledge processes cannot override this security principle. Forcing \texttt{vrs} to run as root would also imply to have a Factotum instance running as root. Since we do not need Factotum to run as root to perform its task, we must apply the security principle ``Assign minimum priviledge'': factotum process needs to run unpriviledge. So does \texttt{vrs}.
\end{enumerate}

The policy we chose is to temporary drop root priviledge from the startpoint of the \texttt{vrs} process. This is done either by arbitrary choosing one unprivilege UID (which does not match any human UID), or to enable \texttt{vrs} SUID bit, start it with an unpriviledge account, and switch the effetive UID to match \texttt{vrs}'s real UID. When \texttt{vrs} needs to launch an NT-SA server, it first performs a fork. While the parent process keeps running without priviledge, the child process retrieves root privilege, and immediately drops them permanently by changing its real UID to the desired UID (obtained via \gls{nss}) under the supervision of \texttt{Bermuda} kernel. Optionnally it may also change its group ID (which may also be obtain from Factotum via the \gls{nss} library). At last, the child process execs the NT-SA server: this subprocess and the client have therefore the same owner. Neither of them can gain root priviledge, since these priviledges have been permanently dropped.


%\subsection{The use of the PAM library}

% \subsection{Using Guillou-Quisquater zero-knowledge authentication protocol}

% Plan 9's p9sk1 protocol would have been sufficient to authenticate with Factotum. However, it supposed an existing alive and secure connection between the authentication authority and each member of the network. Having permanently a secure star network is very difficult to achieve. Moreover, without an implemented UNIX authentication server compatible with p9sk1 (plan9port's aim is to make UNIX client compatible with Plan9 servers) the p9sk1 handshake protocol is unsecure and may abort. For these reasons we decided to exploit the modular structure of Factotum by adding to it a new identification protocol.

% We wanted a cryptographically secure handshake refering to a central authentication authority without the need to send an authentication request to it each time a user wants to identify. Secondly, we wanted to minimize the secrets transiting on the network and to maximize the seeming randomness of the exchange between the client Alice and the server Bob, in order that attackers Eve (passive) and Mallory (active) cannot infer Alice's credentials by listening the conversation or imperson her by replaying the whole protocol. However, we wanted to separate the identification phase from the encryption phase in the establishment of a secure connection. Indeed, TLS's Diffie-Hellman key echange already brings a secure connection from any client to certified servers with a sufficient security level.

% Considering our prerequesites and the fact that the encryption will be based on RSA, we put the choice on the Guillou-Quistater zero knowledge proof (See appendix B) also based on RSA. Its completeness is a consequence of the RSA encryption properties and the fact that Alice's public identity $I_A$ is a unit of $\mathbb{Z}/n\mathbb{Z}$. Guillou and Quisquater also proved the protocol's soundness in their presentation paper \cite{gq}, arguing that since $e$ is prime, being able to answer two different challenges with the same initial commitment is equivalent to knowing an $e^{th}$ root of one's identity. The user is therefore either Alice or Mallory having hacked the RSA key.

% Concerning the soundness of the exchange itself, an interesting property is that each side is responsible, but in an independant way. Indeed, Guillou and Quisquater's proof of soundness highlights the fact that if Alice always picks the same $r$, then with two different challenges $1 \leq c_1 \leq c_2 \leq v$, Mallory may first perfom a Bezout identity ($e$ is prime and $ 0 \leq c_2 - c_1 < e$): with $u,v$ such as $u(c2-c1) - ve = 1$, $S_A=(y_2*y_1^{-1})^{u}I_A^{v}$. Alice must therefore pick a random unit $r$ during the commitment if she wants to protect her identity. This condition is not limiting in practice, because there exist only $p+q-1$ non invertible elements of ($\mathbb{Z}/n\mathbb{Z},+,\dot)$: picking a unit is therefore quite similar as picking an element of the ring at random. Since $n$ is at least a 2048-bits number, picking two times the same unit is highly unlikely.

% On his side, if Bob chooses to emit the same challenge $c$ for all commitments, then Mallory can predict such c, pick a random unit $y$ in $\mathbb{Z}/n\mathbb{Z}$, send $y^{e}I_A^{c}$ as a commitment, and $y$ as the response. Bob will accept this authentication request. On the contrary, if Bob picks $1 \leq c \leq e$ at random, Mallory has a chance in $v$ to guess $c$ right. To obtain a sufficient security level, since each authentication requests are independant, Bob only has to repeat the protocol enough times, no matter how small e is (in our case, $e \geq 5$). To trust Alice with the probability $p$, Bob has proceeds $n \geq - \log_{e}(1-p)$ times with challenges picked uniformly.

% In practice, this authentication protocol requires more time and computations than protocols storing secrets on authority servers, even though its performances are largely acceptable for an identification scheme. Its main advantage over protocols like Kerberos is that each secret identity may be kept secret by the users: the only ways to truly impersonate someone is either to break RSA --which is NP-hard--, or to obtain the secret from the user --which is common to all authentication protocols. This protocol on the other hand weak to man-in-the-middle attacks: someone intercepting and relaying the conversation may
% then obtain any sensitive information made accessible to the client. However, we trust the community to implement the TLS handshake in the \texttt{9pserve} program ; and the system administrator to deploy our authentication mechanism in a network where servers have TLS certificates. Thus we do not have to handle man-in-the-middle attacks during the GQ authentication.


% \section{Summary}
% To summarise the connection process, once \texttt{vrs} is launched, broadcasted with \texttt{9pserve}, and may call \texttt{factotum} whithin the server ; and that a secure store is configured and available (if this solution is chosen):
% \begin{enumerate}
% \item The client starts its factotum
%   \item Factotum retrieves its keys from the secstore if needed, or the user makes the keys available
% \item The keys are copied into the \texttt{ctl} file
% \item The client launches \texttt{srv}, which tries to connect to the server, the request is served by \texttt{9pserve} to \texttt{vrs}
% \item \texttt{vrs} starts the authentication request, \texttt{srv} calls \texttt{factotum} to negociate with the server's own factotum, the client's \texttt{factotum} authenticates, and the server's factotum verifies that it shares a key with the client. Once the authentication is done, \texttt{vrs} forks into a process owned by the client, and serves its path
% \item \texttt{srv} binds the connection to the UNIX socket called \textit{fileserver}
% \item the client calls \texttt{mount} with \textit{root} priviledges to mount the ressource in his local directory
% \item The ressource is shared with the client and available on his local machine. He may write, read and execute with his own permissions.
% \end{enumerate}
%A global graph resumes all the steps is a graphical way at Appendix A.

\section{Conclusion}
Given a dedicated wrapper able to interface any 9p request coming from \texttt{vrs} into understandable inputs, our solution turns any UNIX local program into a ``network transparent and security agnostic'' server - which obeys to any incoming order, no matter if they come via the standard shell, from another process or from the network. This achieves the porting of Plan 9's distributed architecture on UNIX. The emulation of a single UNIX machine by several specialised entities is also made possible.

In our usecase example, if Alice has a read-only access on Charlie's files besides her own directory and tries to erase them, then her process running on Bob's machine must try to do so: the kernel won't allow him to do so in agreement with the files' permission bits. Conceptors may thus narrow their focus on building efficient ``security agnostic'' servers before wrapping them in a secure layer. As their access rights are delineated by the kernel, these serving processes shall be obediant to any request they receive. It doesn't matter how flawed their implementations are, since their resilience against attacks is no less than the resilience of the authentication mechanism and the system's user rights management.

Since simple systems agregating modules often procure greater security than complex programs, the combination of an authentication mechanism, a multiplexer and a process working as a NT-SA server promises a high-leveled security with an easy maintainance for the adminstrator. Splitting a program into modules also allows to refine the permissions granularity and to keep the server itself unpriviledged. This system is therefore no weaker than a common server, and is more resilent to attacks based on priviledge escalation.

\section{Related Works}



In \textit{Plan 9 Authentication in Linux} \cite{plan9authlinux}, Ashwin Ganti uses the \texttt{uid} as uname, while we decided to use the actual user name. This allows us to stay compatible with Plan9 servers, since both \texttt{srv} (belonging to the \texttt{plan9port} library, intended to dial Plan9 servers) and \texttt{v9fs} (able to mount both Linux and Plan9 ressources \cite{v9fs}) are compatible with those systems. Ganti also ported \texttt{authsrv}, and therefore dials an authentication server to retreive shared secret keys. We put the choice not to dial such authentication servers, and to let the systemadministrator use TLS with X509 certificates instead to secure the network connection. On the other hand, we wrote a complete PAM module to handle the factotum authentication on the server side, and we also configured \gls{nss} to consider Factotum as a name authority. 
For now, we didn't implement the use of \texttt{/dev/caphash} and \texttt{/dev/capuse} in our \texttt{factotum} and \gls{pam} implementations. Factotum doesn't converse with the server's Kernel, because it is deported on the network and not running on the server machine. We therefore do not call \texttt{setcred} during the \gls{pam} authentication, in accordance with \gls{pam}'s convention to let the application change its owner by itself. Switching the ownership of a process with a write in \texttt{/dev/capuse} would be a nice feature, but since \texttt{factotum} is not running on the server, we first have to decide how to securely inform the kernel that a process is allowed to change its owner.

Eric Van Hensbergen and Ron Minning use on Linux systems an SSH bridge to speak 9P with \texttt{v9fs}. \cite{v9fs} The weakness of the Linux 9P server \texttt{u9fs} indeed justifies this approach. \texttt{vrs} allows us to remove the SSH bridge and to use a standard TLS connection instead, since it ports a full authentication mechanism with \texttt{factotum}. \texttt{u9fs} may be securely used as an \texttt{nt-sa} server in our system. We also claim our \texttt{9pserve-vrs} server is compatible with Plan9 clients, since it natively speaks standard 9P2000 along with 9P2000.U extension. However, Plan9 users will be treated duplicated and treated UNIX users by \texttt{vrs} : the capacities of these two users may differ.

\subsection{Comparison with Plan 9}
\todo[inline]{Diviser en sous sous sections ?  NT d'abord SA ensuite}
\todo[inline]{Pour la sous section NT, est ce que 9pserve remplit le rôle de listen ?}
\todo[inline]{mentionner inferno's listen}

In Plan 9, the \texttt{listen} and \texttt{listen1} commands are in charge of the server's network transparency: on an inbound call, they \texttt{exec} the specified program, relaying data between the network and the program's file descriptors 0, 1 and 2. The \texttt{exec}ed program need not care where the data comes from and where the reply should go.

As for security, some servers will be run as the \texttt{none} user (a kind of \texttt{nobody} FIXME:check), some as the user who started the \texttt{listen} command, and finally some will use the \texttt{auth} library (described in \citet{secuplan9}'s write-up of Plan 9's security model or in the man page \url{https://9p.io/magic/man2html/2/aut}) to switch their \texttt{uid} to the \texttt{uid} chosen by the author of the inbound network call.

This is secure because in Plan 9, trust is earned by the client (e.g. \texttt{alice}) proving to the remote factotum that she is who she says she is. The server uses a very fine-grained capability given to it after the authentication is complete to switch its \texttt{uid} to \texttt{alice}. There is nothing else this capability is good for. The process can not switch its identity to anybody else or gain any other right. This is enforced by the kernel.

Some servers are not completely security agnostic because they must still use \texttt{auth}'s functions to switch their identity, but the boilerplate is minimal (less than 10 lines, error managment included) and wrappers such as \texttt{rexexec} exist that will do the identity switching before \texttt{execl}-ling to the truly security agnostic server.

In practice, some servers expecting unix clients or using deprecated forms of authentication such as \texttt{telnetd} or \texttt{ftpd} are not security agnostic at all. Others (e.g. cdfs) are completely security agnostic and their actions will only be limited by the kernel, given their owner's \texttt{uid}.

On Linux by contrast, to change its owner a process must be priviledged. Even the newly introduced capability system can not restrict who the new owner of a process will be. If a process can change its owner, it can change it to anyone.

\todo[inline]{Je suis pas content de la phrase qui suit, reformuler}
If we were to naively mimic Plan 9's security model, we would have to start all non security-agnostic servers as priviledged processes, let them check that the client is who she says she is (using \texttt{pam}, the boilerplate is minimal) and switch their identity. A rogue or compromised server could change its identity to any user. The linux capability system could limit the damage (by disallowing file access for example) but not by much, especially given that at this early stage the process is unlikely to have lost many capabilities (restrictions usually happen later when the startup is done).

To avoid this and push security code out of application space, we chose to have our \texttt{vrs} be the only priviledged process, letting it start servers as the authenticated user. Now even a rogue or compromised server is severely limited in the damage it can do.

Of course, this makes \texttt{vrs} an important target, and our implementation should be thoroughly reviewed and tested before it sees any widespread production use.

\todo[inline]{Maybe push the discussion of linux's capabilities elsewhere along with a discussion of OpenBSD's pledge}
\todo[inline]{Parler de l'absence de secstore. Comparer la gestion des utilisateurs et des clefs. Voir comment on truste le factotum qui dit qui a le droit de changer d'user (dans plan9 voir els pages de man authsrv je crois)}





\appendix
\section{Configuration}
\paragraph{}
We create two separated user accounts: \textit{alice} for the client and \textit{bob} for the wrapping authentication server. We assume all connections are already TLS-encrypted and we will not consider how to actually implement it. Indeed, the user authentication is part of the application layer of the OSI model and involves neither transport nor session layers, whereas TLS only authenticates the server host machine and garantees the information integrity and and confidentiality.
\subsection{Client configuration}
\subsubsection{Prerequisites}
\paragraph{}
\texttt{Atlantis} shall have the plan9-like utilitaries \texttt{srv}, \texttt{mount} and \texttt{factotum} installed from the \texttt{plan9port} package \cite{plan9port}. It is preferable to install \texttt{plan9port} at the default location \textit{/usr/local/plan9} --but the reader may replace it with his favorite installation path. The priviledged \texttt{mount} command should also be available, and the client user (called \textit{alice} here) must have the right to mount filesystems as \textit{root}.

\subsubsection{Running the client}
\paragraph{} We wrapped the client's run command in four shell scripts: two to respectively mount (\texttt{.mount}) and unmount (\texttt{.unmount}) the remote ressources on the local machine, and two to launch/stop the factotum agent (resp. w/ .launch\_factotum and .stop\_factotum) needed for authenticating purposes during mounting. Scripts are given in Appendix B. When the client starts, it performs a succession of tasks listed in the next paragraphs.

\paragraph{Connecting to a 9P server} To mount the remote ressource into the client's home directory, we first need to start the network file service, which is done by calling the plan9port command \texttt{srv} \cite{srv}. \texttt{srv}, when provided a distant address \texttt{address[:port]} and a server name \texttt{srvname}, will dial \texttt{address:port} (by default \texttt{address:564}), initialize the connection to serve the 9P protocol, and expose the distant address on a local UNIX socket in the current name space as \texttt{srvname} (in our case at \textit{/tmp/ns.alice.:0/srvname}). \texttt{srv} supports two options. Among them, the \texttt{-a} option is userful here to tell \texttt{srv} that we want to set an authenticated connection with the remote server, and that it must use \texttt{factotum} to do so. The full command is as such:
\begin{verse}
\texttt{srv -a address[:port] srvname}
\end{verse}
Once this binding is done, the user (\textit{alice} in our example) has to mount the UNIX socket into his home directory (or any prefered custom path). Calling \texttt{v9fs} may be done using the kernel \texttt{mount} command \cite{mount}, launched by user \textit{alice} as root, with the UNIX socket (here \textit{/tmp/ns.alice.:0/srvname}) as source and \textit{/exact/desired/path} as destination. \texttt{mount} must be provided the \texttt{-t 9p} option to declare that the UNIX socket uses the 9P protocol. The following 9P options shall also be provided: \texttt{trans=unix}, \texttt{uname=\$USER} (found in \texttt{srv} manpage \cite{srv}, but \textbf{I don't see the interest of it}, since it is overwritten by \texttt{srv}), \texttt{dfltuid=`id -u`} (to start a new process owned by current user, but same remark as uname), and \texttt{dfltgid=`id -g`} (to give the ownership to current group, but \textbf{I don't see the interest} for the same reasons). To be sure to refer to the correct UNIX socket, the call to mount may refer to \texttt{namespace} command, and address it by \textit{`namespace`/srvname}, with \textit{srvname} the chosen alias when initialising the connection at the \texttt{srv} step. The full syntax is:
{
  \begin{verse}
  \footnotesize
  \texttt{sudo mount -t 9p -o trans=unix,uname=\$USER,dfltuid=`id~-u`,dfltgid=`id~-g`} \\
  \texttt{`namespace`/srvname /exact/desired/path}
  \end{verse}}
\paragraph{Authenticating with factotum}
Provided the \texttt{-a} option, \texttt{srv} will attempt to call the process \textit{factotum} \cite{factotum} in the current namespace, and won't initialise the connection if it fails to do so.  A factotum instance must therefore be started before any attempt at connecting. Starting factotum during boot time is recommended, since other processes may also want to use it for various authentication purposes. \\
Factotum is a protocol agnostic agent that doesn't need to actually understand a cryptographic protocol to successfully authenticate: all it needs is a \texttt{Proto} structure and methods that tells him what to do when receiving a ``challenge'' (that may just be receiving a public key --when using ssh--, or for instance a zero knowledge challenge). In our example, we will attempt to connect to \texttt{vrs} using the texttt{p9sk1} (Plan9 Shared-Key protocol \cite{secuplan9}) authentication protocol, and we must provide to factotum a corresponding key:
\begin{verse}
  % \texttt{key proto=p9any role=client} \\
     \texttt{key proto=p9sk1 role=client user=alice dom=c3n !password=$secret$}
 % \texttt{key proto=gq role=client dom=c3n user=alice !priv=$secret \in (\mathbb{Z}/n\mathbb{Z})^*$}
   \end{verse}
   We could directly invoke Factotum's method associated with the p9sk1 protocol (\texttt{start proto=p9sk1 role=client user=alice dom=c3n}), but we would lose in modularity. It is indeed the system administrator's choice to trust a particular authentication protocol and deploy it on the network. Instead, we use Factotum's pseudo-protocol \texttt{p9any} to negociate with the server which protocol to use then when authenticating. We thus only need to initiate a new factotum conversation without any identity: \texttt{start proto=p9any role=client}. The key has the \texttt{role=client} attribute to limit its usage to client authentication, and avoid that an attacker uses the client as a server to then bounce onto the remote ressource, spoofing the client identity. This attribute is also used by factotum to pick the method needed to perform the authentication in its database. The \texttt{p9sk1} key has two public additional attributes \texttt{dom} and \texttt{user}, which are shared information with the \texttt{factotum} process on the server (\textit{user@dom} being public), and a secret attribute \texttt{!password} shared with the central authority, that shall not escape factotum storage, as indicated by the exclamation symbol. This secret's purpose is explained in Section 4. \\
%We could directly invoke Factotum's method associated with the GQ protocol (\texttt{start proto=gq role=client user=alice dom=c3n}), but we would lose in modularity. It is indeed the system administrator's choice to trust a particular authentication protocol and deploy it on the network. Instead, we use Factotum's pseudo-protocol \texttt{p9any} to negociate with the server which protocol to use then when authenticating. We thus only need to initiate a new factotum conversation without any identity: \texttt{start proto=p9any role=client}. The key has the \texttt{role=client} attribute to limit its usage to client authentication, and avoid that an attacker uses the client as a server to then bounce onto the remote ressource, spoofing the client identity. This attribute is also used by factotum to pick the method needed to perform the authentication in its database. The \texttt{gq} key has two public additional attributes \texttt{dom} and \texttt{user}, which are shared information with the \texttt{factotum} process on the server (\textit{user@dom} being public), and a secret attribute \texttt{!priv} that shall not escape factotum storage, as indicated by the exclamation symbol. This secret's purpose is explained in Section 4. \\
Before the authentication, the user needs to start \texttt{factotum} (this is typically done when the user logs in on his machine). The user may just start the process without any argument, but it si recommended to declare a mount point \texttt{-m /mount/path} to be able to manually add or remove keys, to disable an initial dial attempt to a secure storage called \texttt{secstore} (option \texttt{-n} and to hard set the service name to \textit{factotum}, so that \texttt{srv} doesn't fail to call it. To enable debugging, options \texttt{-Dd} may also be passed to \texttt{factotum}:
\begin{verse}
  \texttt{factotum [-Ddn] -m /mount/point/ -s factotum}
\end{verse}


%When launched, factotum will attempt to retrieve keys from a provided secure storage called \texttt{secstore}, served by the \texttt{secstored} plan9port file server (see. Authentication server configuration), it asks the user for a password to connect to the storage, gets the \textit{factotum} file located at the root of it and copies the content into the ctl file. The use of a secstore is optional,  and to avoid bad behavior, it is recommended to either activate it and specify its location, by exporting the environment variable \texttt{secstore} with the command \texttt{export secstore=addr} (with addr in the plan9 syntax, for instance:  'tcp!address!port'), or to deactivate its use with the \texttt{-n} option. In this case, the user has to manually \texttt{cat} the keys into \texttt{ctl} file located at \textit{/mount/point/ctl}:
% \\ \begin{tabular}{l}
%   \texttt{export secstore=addr} \\
%   \texttt{factotum [-Ddn] -m /mount/point -s factotum)}
% \end{tabular}

Factotum doesn't need to be stopped, and may run until the user logs out. If the user wants to reset it, a small script (.stop\_factotum) is provided to force factotum to stop in Appendix B.

\paragraph{unmounting the ressource}
Unmounting is easily done with the umount command:
\begin{verse}
  \texttt{sudo umount -t 9p /exact/desired/path}
\end{verse}

\texttt{srv} instance may also be stopped with the \texttt{killall} command:
\texttt{killall srv}

\subsection{Server implementation}
\subsubsection{Abstract}
\paragraph{} In this paper, we concentrate on authenticating processes and only implemented the secure environment \texttt{vrs}, that will act as the server is the Plan 9 Security model \cite{secuplan9}, forwarding all authentication attempt to factotum before forking into the NTSA server itself. The 9fans community already ported Plan9's \texttt{ramfs} and \texttt{u9fs}, which are network-transparent (although they speak using Plan9's 9P protocol, they communicate via their standard input and output and are not aware of their interlocutor's locations) and security-agnostic (they does not support authentication).

\subsubsection{Prerequisite}
First, the plan9port library \cite{plan9port} has to be installed on the server hosting the ressources to share, as well as our \texttt{vrs} extension. Used in conjunction with \texttt{9pserve} (that merges several client requests into a single conversation), \texttt{vrs} will multiplex a single connection to several services depending on the performed authentication.

\subsubsection{Server implementation}
\paragraph{The vrs multiplexing daemon} In section 2.1 we chose a 9P client (\texttt{srv}) coded by the 9fans comunity. In order to stay network transparent, we also put the choice to interface web sockets with the standard I/O with the minimal \texttt{9pserve} process which forwards and merges 9P requests from the network to the shell. Our auth wrapper shall therefore only authenticate requests from its standard input using factotum, before forking, executing the NTSA server under the client identity and then forwarding the related application data to this new child. As it performs a task similar to \texttt{srv} on the server side, we called it \texttt{vrs} (\texttt{srv}'s syntaxic mirror). \texttt{vrs} opens and maintains user sessions on the local server. Upon each authentication request, it first interfaces the client with its owner's factotum instance. When the authentication is successful, it receives factotum's confirmation to grant a user access. It then forks and changes the child's UID. The child process execs an NT-SA server (for instance \texttt{ramfs}). On its side, the parent's process maintains the child processes' list and interfaces each of them with the associated client (although all conversations transit via the standard output, each conversation is uniquely identified and \texttt{9pserve} forwards them to the right client).

\paragraph{Starting vrs} Launching \texttt{vrs} does not require any option since it doesn't serve any filesystem. The option -D may be used to make it chatty and make the debug easier. Future implementations will also add an address option (\texttt{-a addr}) to specify on which address 9pserve (launched by vrs) should listen on. For now vrs just serves on a UNIX socket, which must be forwarded by a second 9pserve instance onto a TCP socket. This bad behavior will be fixed when implementing the \texttt{-a} option. By default vrs listens on the UNIX socket 'authserver':
\begin{verse}
  \texttt{vrs [-D]}  
\end{verse}

\paragraph{Binding vrs to a network socket}
For now, we use a second 9pserve instance to broadcast the listened UNIX socket on a TCP socket. In the future, this step will be directly handled by an initial fork of vrs. Separating the authentication wrapper and the listener --besides commiting to the network transparency principle-- allows the system administrator to refine priviledges, only granting effective root priviledge to the listener (if the port is restricted). \texttt{vrs} shall run under limited priviledge most of the time, and gain root priviledges only when swiching user before starting the NTSA process. The command to use is: \\
\begin{verse}
  \texttt{9pserve -c vrssocket 'tcp!*!port'}
\end{verse}

where vrssocket is the UNIX socket on which \texttt{vrs} listens (by default 'unix!authserver'), and \texttt{port} the port onto which 9pserve should make \texttt{vrs} available on the network.

\subsubsection{Completing the authentication with factotum}
When receiving a 9p \textit{Tauth} message (typically when a new client wants to access a ressource),\texttt{vrs} will attempt to call the process \textit{factotum} \cite{factotum} in his owner's namespace, and won't establish the connection if it fails to do so. A factotum instance must therefore be started on the server machine before any attempt of connection. In our example, we attempt to authenticate using \texttt{p9sk1} authentication, and we must provide to factotum the corresponding key:
\begin{verse}
  \texttt{key proto=p9sk1 role=server dom=c3n user=alice !password=$secret$}
\end{verse}

%This key is our Guillou-Quisquater public key needed to verify the client's claim to own the secret part. We can see here that no secret is stored on the server side, so their is no risk that the server impersonates \texttt{alice} maliciously. Launching factotum on the server side is done with the same command as on the client side, since its use is independant of the role of each machine on the network.

The server sends back to the client a file descriptor in which the client may read or write to talk to the server's factotum process. A dialog is by this way established between the client's and the server's \texttt{factotums}. If the authentication successes, an \texttt{AuthInfo} structure is generated, and the client may attach to the filesystem for which he wanted to authenticate. Upon a \texttt{Tattach} request, the NTSA server is launched specially for this given client under his identity and then all following requests from the client are forwarded to this server. When the connection is clunked by the client, the NTSA server is stopped.


% \subsection{Secstore server configuration (optional)}
% Factotum's server keys may be stored on a secure storage owned by any user on any machine, which associates to each user (authenticated with a password) a dedicated directory with read restrictions to avoid secrets to be stolen. This secret storage is implemented as part of \textit{plan9port}. To configure it, two commands are given: \texttt{secstore} \cite{secstore} and \texttt{secuser} \cite{secstored}. 
% \\ To add a new user, the secure store owner types the command
% \begin{tabular}{l}
%   \texttt{secuser \textit{username}}
% \end{tabular}
% the process asks a password (to be typed by the user) and a validity time period. Other options may be left to default.
% \\The secure storage is served by the file server \texttt{secstored} \cite{secstored}. To bind it to a socket, the storage administrator uses the \texttt{secstored} command with \texttt{-s} option to declare the ports to listen on:
% \begin{tabular}{l}
%   \texttt{sectored -s 'tcp!*!port'}
%   \end{tabular}
% \\ Once his account created, a user may upload his keys (stored as the \textit{factotum} file) into the storage with the \texttt{secstore} command, providing the server address (\texttt{-s} option), his identity (\texttt{-u} option) and the file to upload (\texttt{-p} option):
% \begin{tabular}{l}
%   \texttt{secstore -s 'tcp!address!port' -u user -p factotum}
% \end{tabular}{l}
% \\ As factotum starts, it will query the provided secret storage with the same command to retrieve the \textit{factotum} file, authenticating as his owner and using the \texttt{-g} option:
% \begin{tabular}{l}
%   \texttt{secstore -s 'provided address' -u owner -g factotum}
% \end{tabular}
% \paragraph{}This secure store may be located on the client machine or on a remote place, and may be replaced by any prefered key storage solution (able to write keys into factotum's \texttt{ctl} file)

% \section{Network Diagram}
% \diagram{5}

% % \section{The Guillou-Quisquater (GQ) zero-knowledge proof}

% % The GQ protocol has been proposed by Louis Guillou and Jean-Jeacques Quisquater to prove the knowledge of a clear message associated to a public RSA cypher text. This interactive protocol may be derived  into a non-iteractive authentication protocol by the Fiat-Shamir heuristic, but we put the choice on keeping this protocol interactive.

% % This protocol requires a RSA key $(N, e, d)$ with $e$ prime owned by an identification authority (AC) as well as a public hash function able to encode a public identity $I$ (typically user@domain) into a unit of the  quotient ring $\mathbb{Z}/n\mathbb{Z}$. The RSA key is typically owned by the authentication authority of the subnetwork on which a user wants to identify. This authority gives to every user their secret identity $S=I^{-d}$. To authenticate to another party, the user will then have to prove that he owns such secret $S$

% % The authentication scheme is built as a $\sigma$ protocol. When Alice wants to identify to Bob, she processes as follows:
% % \begin{enumerate}
% % \item commitment
% %   \begin{itemize}
% %   \item Alice picks a random unit $r \in \mathbb{Z}/n\mathbb{Z}$
% %   \item Alice computes $x = r^{e} mod n$ and sends it to Bob
% %   \end{itemize}
% % \item challenge
% %   \begin{itemize}
% %   \item Bob chooses a random $c$ such as $1 \leq c \leq e$
% %   \item Bob sends $c$ to Alice
% %   \end{itemize}
% % \item response
% %   \begin{itemize}
% %   \item Alice computes $y=rS^{c}_{A}$ and sends it to Bob
% %   \item Bob checks that $x=I^{c}_{A}y^{e}$ and that $x\neq 0$
% %   \end{itemize}
% % \end{enumerate}

% % This protocol may be followed several times in order that Bob has sufficient reason to trust Alice. As long as Bob wants so send challenges to Alice, the handshake continues.

% \newpage
% \section{Client scripts}
% \subsection{Mounting/Unmounting the remote shared file tree}
% \subsubsection*{.mount}
% \begin{lstlisting}[frame=single]
% #!/bin/bash
% service=fileserver

% if [ $# = 1 ]
% then
%     srv -a 127.0.0.1 $service
%     if sudo mount -t 9p -o trans=unix,uname=$USER,
%         dfltuid=`id -u`,dfltgid=`id -g`
%             --source `namespace`/$service --target $1
%     then
%         echo 'remote file tree mounted at $1'
%     else
%         echo 'could not mount remote file tree at $1'
%     fi
% else
%     echo 'usage: .mount mtpt'
% fi
% \end{lstlisting}

% \subsubsection*{.unmount}
% \begin{lstlisting}[frame=single]
% #!/bin/bash
% service=fileserver

% if [ $# = 1 ]
% then
%     result=unmount $1
%     killall srv
%     rm -rf /tmp/ns.$USER.:0/$service
%     if [result]
%     then
%         echo 'remote file tree unmounted'
%     else
%         echo 'unable to unmount file tree located at $1'
%     fi
% else
%     usage: .unmount mtpt
% fi
% \end{lstlisting}
% \newpage
% \subsection{Starting and stopping factotum agent}

% \subsubsection*{.launch\_factotum}
% \begin{lstlisting}[frame=single]
% #!/bin/bash

% factotumdir=/path/to/factotum
% PLAN9=/usr/local/plan9 

% rm -r $factotumdir 2>/dev/null
% rm -r $factotumdir 2>/dev/null
% mkdir $factotumdir
% $PLAN9/bin/factotum -D -d -m $factotumdir -s factotum -a 'tcp!localhost!5356'
% \end{lstlisting}

% \subsubsection*{.stop\_factotum}
% \begin{lstlisting}[frame=single]
% #!/bin/bash

% factotumdir=/path/to/factotum

% killall factotum
% rm -r $factotumdir 2>/dev/null
% rm -r $factotumdir 2>/dev/null
% \end{lstlisting}

% \section{Server scripts}
% %\subsection{xinetd configuration}
% \subsubsection*{factotum}
% same scripts as on the client machine
% \subsubsection*{launching the server}
% \texttt{vrs -D}\\
% \texttt{sudo 9pserve -c authserver 127.0.0.1:564}
% \newpage

% glossary
\printglossary
% bibliography
\bibliographystyle{apalike}
\bibliography{biblio}

\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: default
%%% End:
