% -.-mode: latex-.-
\documentclass[letterpaper,twocolumn,10pt,draft]{article}
\usepackage{usenix2019_v3,epsfig,endnotes}
\usepackage{natbib}

% packages
\usepackage[original]{abstract}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{array}
\usepackage{listings}
\usepackage[justification=centering]{caption}
\input{settings.tikz}
\input{diagram.tikz}
\input{vrs.tikz}
\input{acronym.tex}
\newcommand{\figref}[2][]{\textbf{(Cf. Fig. \ref{#2}\ifx&#1&\else, #1\fi)}}
\newcommand{\secref}[2][]{\textbf{(Cf. Section \ref{#2}\ifx&#1&\else, #1\fi)}}
\newcommand{\fact}{\texttt{factotum}}
\newcommand{\circled}[1]{\tikz[baseline=-.5ex]{\node (0,0)  {#1}; \draw(0,0) circle [radius=1ex] }}
%r\setlength{\vgap}{2em}
%\setlength{\vindent}{1em}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[marginclue,inline]{fixme}
\begin{document}

\lstset{language=sh}
%\author{{\rm Guillaume Gette}\\\'Ecole polytechnique, Palaiseau \and {\rm
%\'Edouard Klein}\\C3N, Pontoise}
\author{Anonymized submission}
\title{{\Large Dr Glendarme} \\ or: How I Learned to Stop Kerberos and Love Factotum}
\date{\today}
\twocolumn[{
  \renewcommand\twocolumn[1][]{#1}
  \maketitle
  %\vspace{-1cm}
  %\makebox[\textwidth][l]{
  %  \begin{minipage}{\textwidth}
  %    \centering
  %    \includegraphics[width=0.29\textwidth]{CCCN.png}
  %  \end{minipage}}
  %\vspace{1cm}
}]

\begin{abstract}
A host's kernel manages identity, ownership and permissions, which are local properties. A distributed authentication system must synchronize those properties across the whole network.
Only then can one compose a local-looking virtual system out of remote resources.
In this virtual system, applications need not care about security and networking. The various hosts' kernels handle these concerns. Applications thus become more secure and easier to develop.
To achieve this, we backported large parts of Plan 9's distributed security model to Linux:
We augmented factotum with the Guillou-Quisquater zero-knowledge interactive proof. We created a PAM module to interact with factotum. We made factotum compatible with the NSS altfiles module. We created a userspace utility that works with the existing plan9port tools. It starts one instance of a 9P server per connected user, each owned by the corresponding user.
Installing and administrating our setup is easy. Existing solutions such as Kerberos are far more complex. This complexity leaks into applicative code. Kerberos' reliance on shared secrets also arguably makes it less secure.
Using our setup, we develop our workflows as if they would run on a single machine. We run them unmodified in production. They run as many processes communicating transparently across many computers. All those computers share a consistent access-control policy.
% Authenticating users and securing resources in a distributed system is hard
% because identity, ownership
% and permissions must be kept in sync across all machines in a domain, despite
% being intrinsically local properties handled by the various hosts' kernels.
% Yet, this is a necessary first step in piecing together a local-looking virtual
% system out of multiple remote resources, which in turn allows one to remove all
% security and networking concerns from applicative source code, improving both
% security and ease of development.
% We augmented factotum with the Guillou-Quisquater protocol and created a userspace server, a PAM module and a NSS configuration option which,
% with the already existing plan9port project, effectively backport large parts of Plan
% 9's distributed security model back to Linux.
% Compared to existing solutions such as Kerberos, our setup is trivial to install
% and administrate and now, one can develop a set of programs as if they would be run locally, but have
% them run as processes communicating transparently across multiple computers
% sharing a consistent access-control policy.
\end{abstract}

% \tableofcontents
\section{Introduction}
Securely sharing resources between users on a monolithic, powerful mainframe has
been made possible by, among others, the UNIX operating system and its
descendants.
Fined-grained access control is handled by the kernel on the basis of a user's identity and groups and of a processes' and files' owners, groups and permissions. 

Our IT infrastructure is made up of a few overpowered servers and of many
powerful workstations and laptops (as is most small to midsize institutions'
infrastructure 
nowadays).
We wish our users could compose their computing environments out of
bits and pieces of all the machines on our network, seamlessly and securely
sharing resources as if working on one big virtual mainframe.

We first got by thanks to a progressively heavier use of SSH, which appealed to
us with its rock-solid security, its ability to tunnel any other network protocol and
its ease of deployment, configuration and use.
We nevertheless quickly considered a switch to another model because of growing pains such as:
\begin{description}
\item [Key management:] because in a truly distributed system, every machine is
  liable to host both client and server processes, every machine had to know
  every other host's key fingerprint and every user's public key.
\item [User management:] user accounts and groups had to be kept in sync on all devices.
\item [\texttt{uid} mismatch:] the same user would have a different \texttt{uid}
  on different workstations.
\item [Meaninglessness of port numbers:] our heavy use of ssh tunneling was
  made more difficult as we had to avoid collisions and could not tell at a
  glance which ports were free and which services were being tunneled where.
\end{description}

LDAP and Kerberos are obvious choices to alleviate at least the first three
pains points we felt with SSH. We did not, however, make the leap because of
the difficulty of setup and administration and because of Kerberos' inherent
reliance on sharing secrets with the applicative code, which is much more likely
to leak those secret than code specifically developed for this purpose such as
\texttt{ssh-agent} or \texttt{factotum}. (see \autoref{sec:kerberos}).

Instead, we need a model that would let us keep the two
core attributes that dictated the way we had developed and deployed our
applicative software so far:
\begin{description}
\item[Network Transparency:] A process gets the impression that all resources
  it accesses are located on the same machine as itself. No applicative code
  need to care about connecting to a remote machine or receiving connections
  from anywhere but localhost.
\item[Security Agnosticism:] A server process runs, on the remote
  machine, as owned by the user who will make all subsequent requests
  to it from the client machine.
  Therefore, a server process does not need to authenticate a user nor to check
  whether a request is legitimate.
  This job is delegated to ssh (the authentication part) and to the server
  host's kernel (the access control part).
\end{description}

We turned to the Plan 9 operating system \citep{plan9}, whose elegant security model \citep{secuplan9}
 is exactly what we need: it relies on a secure piece
of software called \texttt{factotum} to negotiate authentication between the
server process and the client process.
Those two processes only have to forward messages between the
user's \texttt{factotum} and the server host's \texttt{factotum}, with no care
for the meaning of those messages, thus ensuring that implementing new
authentication protocols
is simply a matter of upgrading \texttt{factotum}. This is \emph{Security
  Agnosticism}.

\emph{Network transparency} on Plan 9 comes from the ubiquitous use of the 9P
protocol \citep{9p}, which allow any remote resource to be
mounted in the local namespace as a part of the file system.

As we can dream of neither porting Plan 9 to our diverse hardware nor porting our applicative
software to Plan 9,
we elected instead to backport parts of Plan
9's security model to Linux. This paper is a description of our successful, yet
still early, work to this end:

\begin{description}
\item[vrs] (\autoref{sec:vrs}) We created a privileged daemon called \texttt{vrs} whose role is to
  start server processes owned by authenticated users. It ensures the server
  processes can be \emph{Security agnostic} and runs amidst the already existing
\texttt{Plan 9 from user space (plan9port)} tools \citep{plan9port} and \texttt{v9fs} \citep{v9fs}
  (\autoref{sec:plan9port}), which take care of all the \emph{Network
    Transparency} of our setup.
\item[\gls{pam} Module] (\autoref{sec:pam}) We created a \gls{pam} module that handle the conversation between a
  client's \fact{} and the host's trusted \fact{}. The choice of which \fact{} to
  trust is therefore part of \gls{pam}'s configuration, where one would expect to
  find it on Linux. This \gls{pam} module also allows any application to authenticate
  users with \fact{}, although we discourage applicative code from handling
  security at all.
\item[\gls{nss}] (\autoref{sec:nss}) We modified the \fact{} from \texttt{Plan 9 from user
    space} to serve a \texttt{passwd} and \texttt{groups} file. Once mounted,
  these files can be pointed to in the \gls{nss} configuration, allowing all machines
  in the network to share the same user and group database.
\item[Guillou-Quisquater]  (\autoref{sec:crypto}) To avoid relying on shared
  secrets, we were able to add support for the Guillou-Quisquater zero-knowledge
  interactive proof \citep{gq} with no particular effort thanks to
  the clean design of \fact{}.
\end{description}

\section{Network-Transparent, Security-Agnostic servers and clients}
\subsection{Illustrative example}
\label{sec:example}
\autoref{fig:aim} shows a typical example of what we strive to achieve. The
network-wide user \texttt{alice} owns the machine \texttt{Atlantis}, but she wants to have some
files on \texttt{bob}'s machine \texttt{Bermuda}.

\texttt{alice}'s process \texttt{foo} should have to care about neither the fact that the files
it accesses are not actually on \texttt{Atlantis} (\emph{network transparency})
nor whether \texttt{alice}, its owner, 
has any rights to those files (\emph{security agnosticism}): the kernel should
block any illegal action.

It is understood that if \texttt{bob} goes rogue, he can access \texttt{alice}'s files. \texttt{bob} is the
owner of all of \texttt{Bermuda}'s resources, and if she wants to use those resources, \texttt{alice} must
trust \texttt{bob}.

Our example deals with sharing actual files located on a hard drive spinning
inside \texttt{Bermuda}. The 9P protocol \citep{pike1992use,9p} can
intuitively be seen as mapping filesystem operations
(\texttt{open()},\texttt{write()}, etc.) to network messages whose names begin with
\texttt{T} for the request and \texttt{R} for the response 
(\texttt{Topen/Ropen}, \texttt{Twrite/Rwrite}, etc.).

Via 9P, Plan 9's design allow most, if not all, resources to be presented as
filesystems and thus mounted locally from a remote host: keyboard, mouse, and screen, network connections, and even debugger
access to a remote process. As \citet{pike1992use} put it:
\begin{quote}
  files in Plan 9 are similar to objects, except that files are already
  provided with naming, access, and protection methods that must be created
  afresh for objects.
\end{quote}
However, even today, seventeen years later, no
widely used operating system can expose its host's resources in such a unified way.
In our real life use-cases, most of the software our users need expose their
functionality as HTTP endpoints speaking JSON or XML.

Nevertheless, we contend that despite its seemingly marginal adoption in the
Linux world, 9P is still a valuable target :
\begin{itemize}
\item securely sharing actual files is still problematic
  (\autoref{sec:filesharing}),
\item virtual file systems are slowly making their way into the collective
  mindset thanks to FUSE \citep{szeredi2010fuse} (\autoref{sec:u9p}),
\item we are working on tunneling HTTP over 9P (\autoref{sec:httpover9p}),
\item 9P enjoys very good client support on Linux thanks to \texttt{v9fs} \citep{v9fs} and
  its use in mainstream applications such as QEMU \citep{jujjuri2010virtfs}.
\end{itemize}

This example will let us explain the role of the existing plan9port tools
in the \emph{network transparency} of our setup (\autoref{sec:plan9port}) and
explain how our new tool \texttt{vrs} is the missing piece in charge of the
\emph{security agnosticism} (\autoref{sec:vrs}). We invite the reader to follow
these explanations along with \autoref{fig:aim} to \autoref{fig:complete}, which use the following conventions:
\begin{description}
\item[a host] is a rounded corner box with its name in the upper part,
\item[a process] is a circle inside a host
\item[a named UNIX socket] is a diamond shape tied to a host,
\item[a TCP port] is an ellipsis tied to a host,
\item[the kernel] is the box on top of the host, while
\item[the filesystem] is the box below.
\item[The color] illustrates who owns what. \texttt{alice} is blue while \texttt{bob} is red.
\item[A dashed arrow] denotes a virtual relationship: one that is made of
  smaller components.
\item[A solid arrow] denotes a direct relationship, with no intermediary party
  (e.g. it denotes a system call like \texttt{listen}).
\end{description}



\begin{figure}
  \centering
  \diagram{0}
  \caption{On \texttt{alice}'s machine \texttt{Atlantis}, a process \texttt{foo} owned by \texttt{alice} accesses
    \texttt{alice}'s files on \texttt{bob}'s machine \texttt{Bermuda} as if those files were on \texttt{Atlantis}.
    \texttt{Bermuda}'s kernel offers the same protection as \texttt{Atlantis}'s kernel would.}
  \label{fig:aim}
\end{figure}
\subsection{Network Transparency with \texttt{plan9port}}
\label{sec:plan9port}
\subsubsection{u9fs owned by alice}
We need to translate what \texttt{foo} does to \texttt{Atlantis}' filesystem
into similar actions on \texttt{Bermuda}'s filesystem. Therefore there must exist a
process on \texttt{Bermuda} tasked with receiving 9P messages and translating them
into system calls impacting \texttt{Bermuda}'s file system.

The existing \texttt{u9fs} fileserver does exactly that. It was designed to be
\emph{network-transparent}, as it reads and writes 9P on its standard input and
output. In \autoref{sec:vrs} we will explain how the \texttt{u9fs} process is
also \emph{security agnostic}, because it is owned by \texttt{alice}.

This means that \texttt{Atlantis}' and \texttt{Bermuda}'s kernels must agree on
who \texttt{alice} is, including her numeric \texttt{uid}\footnote{Plan 9 uses actual
strings instead of numbers}, groups, and their numeric \texttt{gid}. In lieu of
LDAP, we make both kernels refer to our modified \texttt{factotum} running on a
central authentication server (see \autoref{sec:nss}). These components are
drawn on \autoref{fig:AS}.

\begin{figure}
  \centering
  \diagram{1}
  \caption{The \texttt{u9fs} process actually making changes in \texttt{Bermuda}'s file system on
    behalf of \texttt{foo} is owned by \texttt{alice}. This means that both kernel refer to the
    same central authority to agree on who \texttt{alice} is.}
  \label{fig:AS}
\end{figure}

\subsubsection{A factotum dialog}
\label{sec:dialog}


Before \texttt{u9fs} can be started on \texttt{Bermuda} under her identity,
\texttt{alice} must authenticate on \texttt{Bermuda}. Following the Plan 9
security model \citep{secuplan9},
this is just a matter of having \texttt{alice}'s \texttt{factotum} talk with the \texttt{factotum} \texttt{Bermuda}
sees as authoritative.

\texttt{factotum}'s communication and authentication protocols do not require
any intermediary to interpret the messages. Any applicative intermediary only forwards
messages between a \texttt{factotum} client and a \texttt{factotum} server to perform the
authentication. Thus, \texttt{alice} just needs to run a client instance of \texttt{factotum}
to authenticate on Bermuda, see \autoref{fig:twofactotum}
\begin{figure}
  \centering
  \diagram{2}
  \caption{Authenticating \texttt{alice} on \texttt{Bermuda} is \\a conversation between two \texttt{factotum} processes}
  \label{fig:twofactotum}
\end{figure}

\subsubsection{v9fs and srv}
\label{sec:v9fs}

To translate \texttt{foo}'s system calls into 9p messages, we use the kernel
layer \texttt{v9fs} \citep{v9fs}, via \texttt{plan9port}'s \texttt{mount}
command.

\texttt{v9fs} intercepts system calls made by \texttt{foo} to access the file system,
translates them in 9P, then writes the 9P messages to a socket. Which socket to connect to is decided
when invoking the mount
command. Here, \autoref{fig:srv}, a named UNIX socket on \texttt{Atlantis}.

The 9P response messages read by v9fs from the socket determine the system calls
outcomes, with \texttt{foo} being unaware of all this machinery.

Listening on the socket is the \texttt{plan9port} program \texttt{srv}. It first sends the Tauth message to the server, then relays
messages back and forth between the server and \texttt{alice}'s factotum on \texttt{Atlantis},
until \texttt{alice}'s \texttt{factotum} tells it to stop.

In a second phase -if the authentication succeeded- \texttt{srv} creates the
socket and simply forward 9P messages back and forth between the server and
whoever (here, \texttt{v9fs}) connects to the UNIX named socket. See \autoref{fig:srv}.

\begin{figure}
  \centering
  \diagram{3}
  \caption{\texttt{srv} authenticates \texttt{alice} by relaying
    information between her \texttt{factotum} and the server, and then relays 9P messages
    between the server and the UNIX socket. \texttt{v9fs} talks 9P to the socket to
    offer a virtual directory on \texttt{Atlantis}' file system}
  \label{fig:srv}
\end{figure}

\subsubsection{9pserve}
\label{sec:9pserve}

The TCP socket on \texttt{Bermuda} that \texttt{Atlantis}' \texttt{srv} connects to is created by the
\texttt{plan9port} utility \texttt{9pserve}. Its man page explains:

\begin{quote}
[...] the Plan 9 kernel multiplexes the potentially many processes accessing the server into a single 9P conversation. The user-level server need not concern itself with how many processes are accessing it or with cleaning up after a process when it exits unexpectedly. On Unix, 9pserve takes the place of the Plan 9 kernel, multiplexing clients onto a single server conversation and cleaning up after clients when they hang up unexpectedly.
\end{quote}

This 'single server conversation' can not be directly forwarded to \texttt{alice}'s \texttt{u9fs} on
\texttt{Bermuda}. Other clients, such as one owned by \texttt{charlie}, for example, may be
connected to the same port, too. \texttt{charlie}'s messages need to be forwarded to
\texttt{charlie}'s instance of \texttt{u9fs} on \texttt{Bermuda}. Furthermore, \texttt{9pserve} is unable to
authenticate a connection. It expects the server to handle Tauth messages. See \autoref{fig:9pserve}

\begin{figure}
  \centering
  \diagram{4}
  \caption{On \texttt{Bermuda}, \texttt{9pserve} multiplexes multiple clients
    (only alice is shown here) connections. Each client access their own server instance.}
  \label{fig:9pserve}
\end{figure}

\subsection{Security Agnosticism with vrs}
\label{sec:vrs}
\subsubsection{What is vrs ?}
On \texttt{Atlantis}, \texttt{srv} first authenticates as \texttt{alice} by relaying messages between
her \texttt{factotum} and the server, and then simply relays 9P messages between the
client process \texttt{foo} and the server.

One of our contribution is creating the \texttt{vrs} utility that mirrors this
behavior on \texttt{Bermuda}: \texttt{vrs} first authenticates \texttt{alice} by relaying messages
between \texttt{Bermuda}'s trusted \texttt{factotum} and the client, and then simply relays 9P
messages between the client and the server process \texttt{u9fs}. See
(\autoref{fig:complete}).

As \autoref{fig:complete} shows, while the tools from \texttt{plan9port} were enough to ensure
the \emph{network transparency} of our setup, \texttt{vrs} is needed to ensure its \emph{security
agnosticism}. Whereas there are as many \texttt{srv} as there are clients, there is only
one \texttt{vrs}. \texttt{vrs'} job is to authenticate each user and start a dedicated
instance of \texttt{u9fs} owned by the corresponding user, then demultiplex the 9P flow
coming from \texttt{9pserve} and forward the messages to the correct server instance.
\begin{figure}
  \centering
  \diagram{5}
  \caption{Our tool \texttt{vrs} is needed to ensure the security agnosticism of the
    server process (here, \texttt{alice}'s \texttt{u9fs} in \texttt{Bermuda})}
  \label{fig:complete}
\end{figure}

\subsubsection{vrs implementation}

In \autoref{fig:vrsin} and \autoref{fig:vrsout}, we show how three clients, Alice,
Charlie and Dave, can send 9P messages to Bermuda and have their messages
processed by each their own Network-Transparent, Security-Agnostic \texttt{u9fs}
instance. We invite the reader to follow this explanation along with the circled
letter spots (e.g. \circled{A}) on both figures.

\autoref{fig:vrsin} shows three incoming messages:
\begin{itemize}
\item Alice's message is a Tauth, meaning she is not logged in yet. She is
  starting the authentication process.
\item  Charlie's message is a Tattach, meaning he has been successfully
  authenticated and is actually mounting the filesystem on his machine.
\item Finally, Dave's message is a Twrite: After authenticating and attaching,
  Dave is actually using the filesystem.
\end{itemize}

\paragraph{9pserve}
These messages are partially rewritten by \texttt{9pserve}, \circled{A}, so that
there is no collision between the values chosen by the various clients for
their:
\begin{description}
\item[tag:] When it receives a R-message, the tag lets the user know which T-message
  this R-message is a response to.
\item[fid:] A number that identifies a file. The server-side book keeping
  number is the qid.
\item[afid] The fid given in a Tauth becomes, after a successful authentication,
  a short-lived capability. It is called an afid. The server maintains a corresponding aqid.
\end{description}
\texttt{9pserve} maintains a mapping \circled{B} between incoming and
multiplexed tags and (a)fids, in order to edit and demultiplex the returning R-messages
to their correct clients \circled{N}.

Our new program \texttt{vrs} receives this stream of rewritten messages on its
standard input \circled{C},
being oblivious to their respective emitters' location (\emph{Network-transparency}).

Its job is to make sure these messages are legitimate, and demultiplex them by routing them to the correct
subprocess.

\paragraph{Twrite}
The simplest example is Dave's Twrite message. \texttt{vrs} checks that the fid is mapped \circled{D} to
an active and valid afid \circled{E}, which means that this Twrite comes after a
successful Tauth and Tattach (and obviously one Topen, and probably
some Twalk). It is therefore routed unmodified to Dave's subprocess \circled{F},
as it contains no cryptographic or authentication information.

Similarly, the Rwrite response from Dave's server \circled{I} is forwarded
unmodified \circled{M} to Dave, save for \texttt{9pserve}'s demultiplexing
\circled{N}, according to its mapping \circled{B}.

\paragraph{Tattach}
Upon receiving Charlie's Tattach message, \texttt{vrs} checks the given afid's
\gls{pam} context \circled{E} (see \autoref{sec:pam}), and, if valid, 
\begin{itemize}
\item forks \circled{G},
\item switches to uid 0, having temporarily dropped root privileges during
  normal operation,
\item switches to \texttt{charlie}'s \texttt{uid} and \texttt{gid} as obtained
  through \gls{nss} (see \autoref{sec:nss}), permanently dropping root privileges in doing so,
\item execs the 9P server, the main \texttt{vrs} process still keeping tabs on its
  standard input and output.
\end{itemize}

Once Charlie's server is up and running, \texttt{vrs}' fid mapping \circled{D}
is updated to map \texttt{charlie}'s attach fid (here, 3) to its active and valid afid \circled{E}
(here, 1) and to descriptors of \texttt{charlie}'s server's standard input and
output.

The Tattach message is then stripped of its afid, which is replaced by the
special value NOFID, which tells \circled{G} the newly started server process for
\texttt{charlie} that no authentication is
required. Thanks to \texttt{vrs}, Charlie's server is \emph{security agnostic}, but
being owned by \texttt{charlie}, it is protected by \texttt{Bermuda}'s kernel
from outside interference and prevented from doing anything illegal.

It is of utmost importance to control the user-chosen afid's lifecycle. As 
\citet{secuplan9} put it:
\begin{quote}
  since [an afid] act like a capability, it can be treated like one: handed to another process to give it special permissions; kept around for later use when authentication is again required; or closed to make sure no other process can use it.
\end{quote}

Its confidentiality during transport is ensured by TLS (see \autoref{sec:tls}),
and the end of its lifecycle is dealt with by \texttt{vrs} intercepting any
Tclunk message for an afid (as the server would not understand them anyway,
being \emph{security agnostic}) and unmapping the corresponding afid from
\circled{E}. Any subsequent request referring to it either directly (Tattach) or
indirectly (any other T-message with a fid mapped to this afid in \circled{D}) would fail.

Charlie's server's Rattach \circled{J} is transferred \circled{M} to Charlie,
modified only for the demultiplexing \circled{N}, \circled{B} of its tag.

\paragraph{Tauth}
Alice's Tauth message makes \texttt{vrs} create a new \gls{pam} context in its mapping
\circled{L}. The AQID returned in the Rauth \circled{K} message will let Alice's
\texttt{factotum} run through its conversation with the \texttt{factotum}
trusted by \texttt{Bermuda}: any subsequent Tread or Twrite messages sent by
Alice on fid 0 will be multiplexed to fid 4 by \texttt{9pserve} and forwarded by \texttt{vrs}
through our \gls{pam} module (see \autoref{sec:pam}) to \texttt{Bermuda}'s trusted
\texttt{factotum}. \texttt{vrs} stays blissfully ignorant of the content of
those read and write operations, which allowed us to edit \texttt{factotum}
to add a new authentication protocol (see \autoref{sec:crypto}) without modifying
anything else.

Until the \gls{pam} context switched to SUCCESS, all Tattach on fid 4 will receive a
Rerror from \texttt{vrs}.

Until a successful Tattach happens, no server is even started for
\texttt{alice}, thus reducing the attack surface.
\begin{figure*}
  \centering
  \vrsdiagram[\textwidth]{0}
  \caption{\texttt{9pserve} multiplexes 9P messages from multiple clients to a
    single conversation with \texttt{vrs}. \texttt{vrs} handles authentication
    and demultiplexes the client's messages to the corresponding \emph{network
      transparent, security agnostic} server.}
  \label{fig:vrsin}
\end{figure*}
\begin{figure*}
  \centering
  \vrsdiagram[\textwidth]{1}
  \caption{R-messages are forwarded back to the clients. Authentication related
    messages are coming from our \gls{pam} module, other messages come from the client
  owned server.}
  \label{fig:vrsout}
\end{figure*}
\subsection{TLS}
\label{sec:tls}
Because afid are capabilities, 9P messages should not
be transmitted in the clear. Yet, so far we refrained from talking about
transport security. The reason is that this would have made \autoref{fig:aim} to
\autoref{fig:complete} quite hard to read.

We use \texttt{stunnel} \citep{stunnel} to authenticate the server to the client
and protect the confidentiality of the 9P messages against eavesdroppers.

On \texttt{Bermuda}, it is \texttt{stunnel} who is actually listening on port
9999. It decrypts the incoming messages and forward them to \texttt{9pserve},
who is listening on a UNIX named socket. That way no external attacker can connect to
it, and the name of the socket is more descriptive than a port number.

On \texttt{Atlantis}, \texttt{srv} is not connecting to port 9999 of
\texttt{Bermuda}, but to a named UNIX socket, served by another instance on
\texttt{stunnel}, who is actually connecting to \texttt{Bermuda}.

We installed our own root certificate on all machines, so we can renew a
server's certificate by simply signing it and installing it on the server
machine, without having to tell all the clients about this change (as we had to
when a server's host key changed when we used SSH). 
\section{System administration}
\label{sec:sysadmin}
Configuring a Linux system to trust a central \texttt{factotum} is as easy as
establishing a secure connection to an authoritative server of one's choosing
(we use \texttt{stunnel} for that, see \autoref{sec:tls}) and mounting
\texttt{factotum}'s virtual filesytem, \emph{e.g.} in \texttt{/etc/factotum/}. We use the service managers of
our systems to perform this task at startup.

\subsection{PAM and factotum}
\label{sec:pam}
\texttt{vrs} does not directly forward messages to the server's trusted
\texttt{factotum}. Instead it calls our \gls{pam} module.

This makes implementing \texttt{vrs} a bit simpler, and is the expected way of
adding an authentication mechanism on Linux. The main advantage is that it
defers the choice of the authoritative \texttt{factotum} to the system wide configuration
of \gls{pam}, where an administrator would expect to find it, and where it is
protected from malicious interference.

This module will communicate with the authoritative \texttt{factotum} by reading
and writing in the \texttt{rpc} file of the directory where \texttt{factotum}
has been mounted.

The existence of this \gls{pam} module also let other application use factotum as an
auth mechanism. We strongly discourage applicative code from dealing with
security, but if there is no other way, a little bit of \gls{pam} boilerplate is
probably the best way to go.

\subsection{Factotum}
\label{sec:factotumsysadmin}
Managing users is a simple matter of maintaining a configuration file of all users
and their keys in a secure location (Plan 9 uses the \texttt{secstore}), and dumping it in the central authority's
\texttt{factotum}'s \texttt{ctl} file at startup.

Instead of storing secrets in the central authority, we elected to only store
the users' public keys (see \autoref{sec:crypto}), and have them store
their private keys in a secure location, giving them to their own
\texttt{factotum} instance when needed.

The \texttt{ctl} file understands and exposes records as lists of key-value pairs, \emph{e.g.}:\\
\verb|key proto=p9sk1 dom=anonymous.lan user=alice...|\\
Because \texttt{vrs} uses the \texttt{p9any} protocol, the client and the
authoritative factotum will negotiate until a matching key is found between the
client and the server.

Local administrators having access to the \texttt{ctl} file remotely is no big
deal, as they only gain read access. Write access is only for the owner of the
\texttt{factotum} process on the central authority server.
\subsection{NSS and factotum}
\label{sec:nss}
The last problem to solve is having all machines synchronize their users and
groups database, which would normally be done by pointing to LDAP in the \gls{nss}
configuration.

Instead, we modified \texttt{factotum} to make it serve two virtual files:
\texttt{passwd} and \texttt{groups} with the same format as their namesakes in \texttt{/etc}.

These virtual files expose the same information as \texttt{factotum}'s
\texttt{ctl} file, in a different format.

We then just use the \texttt{altfiles} module to point \gls{nss} to where the authoritative \texttt{factotum} is
mounted.

That way, user management (name, uids, groups, keys, etc.) is done all in one place: by writing the \texttt{ctl}
file of the authoritative \texttt{factotum} (see \autoref{sec:factotumsysadmin}).

\section{Adding the Guillou-Quisquater ZKIP to factotum}
\label{sec:crypto}

A lot of Plan 9's file servers use the \texttt{p9sk1} protocol, which relies on
shared secrets held by a trusted third party, the authentication server. The
authentication server uses a file server's secret to craft
tickets relayed by the client's \texttt{factotum} to the server to prove the user's
identity.

As a matter of policy, we don't like relying on sharing secrets. We elected
instead to keep using one RSA key pair per user like we did when using SSH, and
have the role of a central authority be endorsed directly by a \texttt{factotum} process
remotely mounted by all server machines which chose to trust it (see
\autoref{sec:sysadmin}).

\texttt{factotum} already knows about RSA keys. We just added a new protocol
that can use them, the Guillou-Quisquater zero knowledge proof \citep{gq}. By adding a RSA
private key to its \texttt{factotum} with the \texttt{service=gq} attribute, a user
can authenticate using this protocol to any service trusting a central authority
\texttt{factotum} to which the corresponding public key has been added.

Once both \texttt{factotum} agrees on a key with the \texttt{service=gq} attribute, the client
\texttt{factotum} sends a \emph{commitment} computed from a random number and
the public key to the server. The server answers with a random number of its
own, which constitutes a \emph{challenge}, and the client then sends a \emph{response}
computed from the initial random number, the private key and the
\emph{challenge}. The server then checks that this \emph{response} is the same
as another number computed from the \emph{commitment}, the \emph{challenge} and
the \emph{response}. If so, the client has proved its own knowledge of the
private key (or is very, very lucky, but the process may be repeated) without
disclosing information about it.

Thanks to the clean design of Plan 9's security model, adding this new protocol was
just a matter of modifying \texttt{factotum}. The authentication transactions are sent
back and forth unaltered between both \texttt{factotum} by \texttt{srv}, \texttt{9pserve},
and \texttt{vrs} (see \autoref{fig:complete}), which therefore need not be
altered.% in any way.


\section{Related and future Works}
\subsection{Setuid}
On Linux, a process asking a \gls{pam} module before switching its owner is
just being courteous. There is nothing preventing a privileged process from
switching its \texttt{uid} at will, which is why giving this power to
applicative code (more likely to have bugs and security flaws) is a bad idea.

Privileged processes can now use Linux' capabilities system (same name, but not
exactly the same thing as the capabilities we referred to when discussing 9P) to prevent
themselves from doing certain classes of privileged actions. OpenBSD's
\texttt{pledge()} has a similar aim and in our humble opinion a cleaner
interface. In both cases, if a process can call \texttt{setuid()}, it can
\texttt{setuid} to anyone.

Plan 9 is like France on the morning of August 5, 1790 in that privilege does
not even exist anymore. Switching the file server's owner to \texttt{alice} is
done by the host owner's \texttt{factotum} after she has earned its trust.
\texttt{factotum} writes a capability to a file called \texttt{caphash} and
gives it to the server process, which then writes it to a file called
\texttt{capuse} making the kernel changes the server process' \texttt{uid} to \texttt{alice}. There is nothing else this capability is good
for.

On Plan 9, some servers are not completely security agnostic because they must
still use \texttt{auth}'s functions to switch their identity using this fine
grained capability system, but
\begin{itemize}
\item the boilerplate is minimal (less than 10 lines, error management included),
\item the server gains absolutely no other right than changing its owner to
  \emph{e.g.} \texttt{alice} within the allotted time frame, whereas on Linux it
  could switch to anyone at anytime and do even more unless Linux'
  capability system is used to restrict its privilege somewhat (an uncommon case
  so far in most of the software we use),
\item wrappers such as \texttt{rexexec} will switch identity before \texttt{execl}-ling to the truly security agnostic server.
\end{itemize}

In practice, some servers expecting UNIX clients or using deprecated forms of
authentication such as \texttt{telnetd} or \texttt{ftpd} are not security
agnostic at all. Others (e.g. \texttt{ctdfs}) are completely security agnostic
and their actions will be limited by the kernel, given their owner's
\texttt{uid}.

Plan 9's elegant capability-based mechanism has been ported to Linux
\citep{plan9authlinux}. We intend to deploy this on our machines and immediately
thereafter modify \texttt{vrs} to use this system and therefore run
unprivileged. We then will hunt all remaining privileged software and, if
possible, convert them to use the \texttt{cap*} files as well.

\subsection{Namespaces}
On Plan 9, processes build their own composite view of the network-wide resources
they need. This is done by mounting the needed services in one's so called
\emph{namespace}. This \emph{namespace} is a per-process property.
The \texttt{ns} utility can display the current \emph{namespace} of a process as
a script that can be run to recreate this \emph{namespace} elsewhere. The
commands are descriptive enough for the output of \texttt{ns} to also be used as
documentation of the process' setup. Indeed it is almost always the name of a
remote service that is used instead of the port number this service is listening on.

Our heavy use of SSH tunneling and sshfs led to port numbers or mount points
conflicts. Port numbers made setup scripts hard to read
and required careful synchronization between clients and servers.

Our switch to \texttt{vrs} made things a little bit better, as services can be
named, making reading setup scripts easier. Also, \texttt{plan9port} provides
the \texttt{namespace} utility, which can reasonably emulate the toe stepping
avoiding functionality of Plan 9's per process namespace, but can not provide
the secure isolation Plan 9 processes enjoy from one another.

Linux lacks this kind of process isolation. All processes share the
same file tree, one has to be privileged to open a low numbered port, etc. This
is being remediated by the slow but growing penetration of features like linux
namespaces, cgroups and containerization. Albeit more awkward to use than the
native namespaces in Plan 9, we think these features are exciting steps in the
right direction.

Sadly, we know from successfully running most of the software our users want on
Linux lxzones in SmartOS, which do not support complex namespace operations,
that very few pieces of software make use of these functionalities, despite them
having been introduced more than one decade ago.

\subsection{9P vs. HTTP}
\label{sec:httpover9p}
Most of the software our users want expose their functionality through HTTP
endpoints. Claiming RESTful properties (but often failing in subtle ways), when
they implement authentication they do so by authenticating every transaction,
awkwardly reimplementing the access control logic already available to them
through the kernel.

We are currently working on a HTTP over 9P bridge, naturally mapping the HTTP
endpoint to a file of the same name, with read calls translated as GET requests,
write calls as PUT, POST or PATCH, etc.

Using this bridge, \texttt{alice} can authenticate, attach, walk to a endpoint
of interest and open it with specific rights (read only, for example). The
corresponding \texttt{fid} acts as a \emph{de facto} capability and can be given
away to another process for it to complete a very specific and narrow task, with
no access whatsoever to anything else than what is strictly needed.
\texttt{alice} can close the file and thus repudiate the capability as soon as
she wants. This kind of capabilities is more fined grained and easy to use than
any RESTful software access control we have seen in the wild.

On the backend side, if the software can have multiple instances of itself run
concurrently on the same data files, we use \texttt{vrs} as described in this paper. The
backend server's kernel deals with access control using the usual UNIX file
permissions and the software is run \emph{security agnosticly}.

This case is rare, however, and we more often than not end up having to run a
single instance (typically database software like Postgresql or ElasticSearch do
not support running multiple instances on the same data). Because our users are
well behaved we run one instance per project, which gives them the ability to
shoot one another in the foot. The alternative is to either somehow enforce access
control at the bridge level, which increases the complexity of the bridge code
and necessitate a way to tell the bridge about the permissions, or map with each
software's own access control mechanism, which takes us back to square one.
\subsection{Sharing actual files}
\label{sec:filesharing}
We tried NFS, AFS, SSHFS and Samba to share files. In terms of security and ease
of use, the most serious contender to the solution exposed here was SSHFS, which
we finally rejected because of \texttt{uid} management. NFS and AFS
needs Kerberos (see \autoref{sec:kerberos}) to be secured, there is no AFS
server for OpenBSD (which runs on one of our biggest fileserver) and Samba is
very awkward to use without an Active Directory which we don't have.

All these solutions are battle tested and solve the file sharing problem
day in day out everywhere across the world.

Comparatively, \texttt{srv} + \texttt{u9fs} may suffer from performance issues
(although we have not run into that yet) and bugs, but are easier to install and
expose a truly consistent access control policy to all users on the network. We
are working on a BSD port which is currently at the experimental stage,
not deployed on all our infrastructure.

Because sharing filesystems has become so easy, most of our workflows now rest on
spools, sentinel files, named pipes, etc. Running those workflows locally or in a
completely distributed way requires absolutely no change in the code, just a
little bit of setup (mounting the remote resources) beforehand.

% https://www-zeuthen.desy.de/technisches_seminar/texte/Kerberos-AFS-SSH.pdf

\subsection{FUSE and 9P servers}
\label{sec:u9p}
The idea of exposing resources as virtual file systems is gaining traction on
Linux thanks to FUSE. Applications such as sshfs or GlusterFS deal
with data storage as ``normal'' files would, other such as encfs are overlays
over data stored on the disk, and finally some other like perkeep (formerly
camlistore), or Plan 9's plumber and acme expose an API, as modern software
usually does nowadays with HTTP endpoints.

Plan 9 and Inferno are full of virtual filesystems to access things as diverse as
\emph{e.g.} emails, web pages or Lego Mindstorms. With Inferno especially, those
can be started by \texttt{vrs} without having to port them to UNIX. One just
starts, for each client, an embedded Inferno system running the service.

\subsection{Kerberos, LDAP and SSH}
\label{sec:kerberos}
We argue that our solution is easier to install, configure and administrate than
the industry standards, Kerberos and LDAP.
Furthermore, Kerberos is inherently and irremediably flawed in that it requires
applicative code to handle security by sharing secrets with the Ticket Generating
Service. This applicative code is likely not to be always up to date, or to have
some flaw that would leak memory, thus granting an attacker access to a powerful
secret.

By contrast, our solution handles security in a small number of well defined
places that are suitably hardened (\emph{e.g.} \texttt{factotum} will not let
itself be debugged, nor will it swap its RAM \citep{secuplan9}), while the
servers and clients are build as completely \emph{security agnostic}.

Furthermore, (a)fid are short lived and narrow capabilities, that will
grant an attacker a lot less power than a Kerberos (Ticket-Generating) Ticket should he get ahold of them.

Finally, thanks to our implementation of the Guillou Quisquater protocol, our
security may rest on asymmetric cryptography (our personal preference) instead of sharing secrets, once again limiting the attack surface.

\section{Conclusion}

Striving to bring the simplicity and elegance of Plan 9's security model to UNIX
despite the latter's inherent limitations, we devised a distributed
authentication setup where the only privileged process is our \texttt{vrs}
daemon. This let us push all security and network code out
of both client and server software, and places the burden of access control back
on the kernel's shoulders, where it belongs.

Now, being entirely unprivileged, a buggy or compromised applicative process is
extremely limited in the damage it can do. Furthermore, applicative code is now
easier to write and configure, because it need care about neither networking nor
security. This in turn reduce the number of bugs an attacker can exploit.

Through our use of the 9P protocol, applicative workflows run unmodified whether
they are run locally or in a composite environment made up of resources from
all over our network. Our modification of \texttt{factotum} as a central
authority for the user and groups database ensures that the access control
policy is consistent all over the network and that administration is dead simple.

This scheme has been deployed on our institution's network for weeks. Some
applications still require SSH tunneling, but work is well underway on a HTTP
over 9P wrapper, which will bridge the gap and let us make almost all resources
we care about available as 9P servers.

\paragraph{Source code}
A link to the open source code of the \texttt{vrs} daemon, of our modifications to
\texttt{factotum} and to our \gls{pam} module will be available in the final
version of the paper, but have been withdrawn here to preserve anonymity, as
requested in the call for paper.
\paragraph{Thanks and Acknowledgements}
Many people need to be thanked, but doing so here would also deanonymize the submission.

% bibliography
\bibliographystyle{apalike}
\bibliography{biblio}

\end{document}

% LocalWords:  applicative
