\usepackage[acronym]{glossaries}

\makeglossaries

\newacronym{nss}{NSS}{Name Service Switch}
\newacronym{pam}{PAM}{Pluggable Authentication Modules}
\newacronym{nt}{NT}{Network-Transparent}
\newacronym{sa}{SA}{Security-Agnostic}
\newacronym{ntsa}{NT-SA}{Network-Transparent \& Security-Agnostic}