@manual{9p,
 title = {Introduction to the Plan 9 File Protocol, 9P},
 organization = {Alcatel-Lucent},
 year = {1987-2019},
 author = {Rob Pike and Ken Thompson and Dave Presotto and Phil Winterbottom and al.},
 address = {Available online: \url{http://9p.io/magic/man2html/5/0intro} (2019/01/04)}}
@article{plan9,
  title={Plan 9 from bell labs},
  author={Pike, Rob and Presotto, Dave and Dorward, Sean and Flandrena, Bob and Thompson, Ken and Trickey, Howard and Winterbottom, Phil},
  journal={Computing systems},
  volume={8},
  number={2},
  pages={221--254},
  year={1995}
}

@inproceedings{pike1992use,
  title={The use of name spaces in Plan 9},
  author={Pike, Rob and Presotto, Dave and Thompson, Ken and Trickey, Howard and Winterbottom, Phil},
  booktitle={Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring},
  pages={1--5},
  year={1992},
  organization={ACM}
}

@conference{secuplan9,
     author = {Russ Cox and Eric Gross and Rob Pike and Dave Presotto and Sean Quinlan},
     title = {Security in Plan 9},
     organization = {Bell Labs and MIT LCS and Avaya Labs},
     address = {Available online: \url{https://9p.io/sys/doc/auth.html} (2018/04/04)},
     year = {2002},
     booktitle = {Proceedings of the 11th USENIX Security Symposium},
     editor = {The USENIX Association}
}

@article{plan9authlinux,
     author = {Ashwin Ganti},
     title = {Plan 9 Authenitcation in Linux},
     organization = {University of Illinois},
     note = {Available online: \url{http://gsoc.cat-v.org/people/ashwin/p9authLinux.pdf} (2018/04/04)},
     year = {2008},
     journal = {ACM SIGOPS Operating Systems Review - Research and developments in the Linux kernel},
     volume = {42},
     pages = {27-33},
     
}

@conference{v9fs,
     author = {Eric {Van Hensbergen} and Ron Minnich},
     title = {Grave Robbers from Outer Space. Using 9P2000 Under Linux},
     year = 2005,
     booktitle = {USENIX Annual Technical Conference},
     editor = {{The USENIX Association}},
     address = {Available online: \url{https://www.usenix.org/legacy/events/usenix05/tech/freenix/full_papers/hensbergen/hensbergen.pdf} (2018/07/30)}
}

@misc{plan9port,
     author = {Russ Cox and others},
     title = {Plan9 from User Space},
     address = {Available online: \url{https://9fans.github.io/plan9port/} (2018/04/20)},
     year={2003-2018}
}

@manual{rfc2119,
     author = {Bradner, S.},
     organization = {Internet Engineering Task Force (IETF)},
     title = {IETF RFC 2119: Key words for use in RFCs to Indicate Requirement Levels},
     year = {1997},
     address = {Available online: \url{https://www.ietf.org/rfc/rfc2119.txt} (2018/04/06)}
}

@manual{srv,
     author = {srv},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/srv.html} (2018/04/20)}
}

@manual{9pserve,
     author = {9pserve},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/9pserve.html} (2018/04/20)}
}



@manual{factotum,
     author = {factotum},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/factotum.html} (2018/04/20)}
}

@manual{mount,
     author = {mount},
     year = {2018},
     title = {Linux Programmer's Manual},
     address = {Available online: \url{http://man7.org/linux/man-pages/man8/mount.8.html} (2018/04/20)}
}

@manual{secstored,
     author = {secstored and secuser},
     year = {2018},
     title = {Manual - Plan 9 from User Space},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/secstored.html} (2018/04/20)}
}

@manual{9pman,
     author = {9p},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online : \url{https://9fans.github.io/plan9port/man/man9/index.html} (2018/04/20)}
     }
@manual{secstore,
     author = {secstore},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man1/secstore.html} (2018/04/20)}
}

@manual{u9fs,
     author = {Charles Forsyth and Steven Stallion},
     title = {u9fs implementation},
     year = {2018},
     address = {Available on GitHub: \url{https://github.com/unofficial-mirror/u9fs}},
     note = {commit f287341 (2015-10-04)},
}

@incollection{nss,
     author = {{GNU C Library Contributors}},
     title = {System Databases and Name Service Switch},
     booktitle = {The GNU C Library Manual},
     year = {2018},
     editor = {Free Software Foundation},
     address = {Available online : \url{https://www.gnu.org/software/libc/manual/html_node/Name-Service-Switch.html} (2018/07/30)}
}

@manual{pam,
     author = {Andrew G. Morgan and Thorsten Kukuk},
     year = {2018},
     title = {The Linux-PAM Guides},
     address = {Available online : \url{http://www.linux-pam.org/Linux-PAM-html/} (2018/06/10)}
}

@manual{passwd,
     author = {passwd},
     year = {2018},
     title = {Linux Programmer's Manual},
     address = {Available online: \url{http://man7.org/linux/man-pages/man5/passwd.5.html} (2018/07/30)}
}

@incollection{gq,
     author = {Louis C. Guillou and Jean-Jacques Quisquater},
     title = {A practical zero-knowledge protocol fitted to security microprocessor minimizing both transmission and memory},
     booktitle = {Advances in Crytology},
     year = {1988},
     editor = {C.G. Guenther},
     pages = {123-128},
     address = {Available online: \url{https://cseweb.ucsd.edu/~mihir/papers/gq.pdf} (2018/07/07)}
}

@book{xinetd,
  title={Replacing inetd with xinetd},
  booktitle={Linux System Security: An Administrator's Guide to Open Source Security Tools},
  chapter={10},
  pages={226-255},
  author={Mann, S. and Mitchell, E.L.},
  isbn={9780130158079},
  lccn={99059100},
  series={Prentice Hall series in computer networking and distributed systems},
  url={https://books.google.fr/books?id=yiwxWC71dKMC},
  year={2000},
  publisher={Prentice Hall PTR}
}

@misc{stunnel,
  title={Stunnel},
  author={Michał Trojnara},
  journal={https://stunnel.org},
  howpublished={\url{https://www.stunnel.org/}},
  year={2019}
}
@misc{szeredi2010fuse,
  title={Fuse: Filesystem in userspace},
  author={Szeredi, Miklos et al.},
  howpublished={\url{http://fuse.sourceforge.net}},
  year={2010-2019}
}

@inproceedings{jujjuri2010virtfs,
  title={Virtfs--a virtualization aware file system pass-through},
  author={Jujjuri, Venkateswararao and Van Hensbergen, Eric and Liguori, Anthony and Pulavarty, Badari},
  booktitle={Ottawa Linux Symposium (OLS)},
  pages={109--120},
  year={2010}
}

@misc{guix,
  doi = {10.48550/ARXIV.1305.4584},

  howpublished={\url{https://arxiv.org/abs/1305.4584}},

  author = {Courtès, Ludovic},

  keywords = {Programming Languages (cs.PL), FOS: Computer and information sciences, FOS: Computer and information sciences},

  title = {Functional Package Management with Guix},

  publisher = {arXiv},

  year = {2013},

  copyright = {arXiv.org perpetual, non-exclusive license}
}
