@manual{secuplan9,
     author = {Russ Cox and Eric Gross and Rob Pike and Dave Presotto and Sean Quinlan},
     title = {Security in Plan 9},
     organization = {Bell Labs and MIT LCS and Avaya Labs},
     address = {Available online: \url{https://9p.io/sys/doc/auth.html}},
     note = {Last consulted: 2018-04-04},
     year = {2002}
}

@manual{man9p,
     title = {Manual pages - Section 5: the Plan 9 File Protocol, 9P},
     address = {Available online: \url{http://man.cat-v.org/plan_9/5/}},
     note = {Last consulted: 2018-04-09}
}

@manual{9pservices,
     title = {9p services using srv, listen, exportfs, import},
     address = {Available online: \url{http://9p.io/wiki/plan9/9p_services_using_srv,_listen,_exportfs,_import/}},
     note = {Last modified: 2013-03-02}
}

@manual{9pu,
     title = {Grave Robbers from Outer Space Using 9P2000 Under Linux},
     author = {Eric {Van Hensbergen} and Ron Minnich},
     organization = {IBM Austin Research Lab and Los Alamos National Labs},
     address = {Available online: \url{https://www.usenix.org/legacy/events/usenix05/tech/freenix/full_papers/hensbergen/hensbergen.pdf}},
     note = {Last consulted: 2018-04-09}
}

@manual{implem9p,
     title = {{9p2000.L} reference implementation},
     author = {Jim Garlick et al.},
     organization = {CHAOS Development Team},
     address = {Available on Github: \url{http://github.com/chaos/diod/}},
     note = {Latest commit: d7cd5b6 on 2018-01-30}
}

@manual{v9fsdoc,
     title = {v9fs: Plan 9 Resource Sharing for Linux},
     author = {Ron Minnich and Maya Gokhale and Greg Watson and Eric {Van Hensbergen} and Latchesar Ionkov and Russ Cox},
     address = {Available online: \url{https://landley.net/kdocs/Documentation/filesystems/9p.txt}},
     note = {Last consulted: 2018-04-05}
}

@manual{slide9pvfs,
     title = {VirtFS, A virtualization aware File System pass-through},
     author = {Venkateswararao Jujjuri},
     organization = {IBM Linux Technology Center},
     year = {2010},
     address = {Available online: \url{https://www.slideshare.net/ericvh/virtfs}},
     note = {Last consulted: 2018-04-05}
}

@manual{slide9p,
     title = {9P Overview},
     author = {Eric Van Hensbergen},
     organization = {IBM Austin Research Lab},
     year = {2010},
     address = {Available Online: \url{https://fr.slideshare.net/ericvh/9p-overview}},
     note = {Last consulted: 2018-04-06}
}

@manual{9pe,
     title = {9P2000 protocol Erlang extension v1.0},
     address = {Available online: \url{http://erlangonxen.org/more/9p2000e}},
     note = {Last consulted: 2018-04-05}
}

@manual{rpc,
     title = {RPC Model},
     organization = {IBM Knowledge Center},
     address = {Available online: \url{https://www.ibm.com/support/knowledgecenter/en/ssw_aix_61/com.ibm.aix.progcomc/rpc_mod.htm}},
     note = {Last consulted: 2018-04-06}
}

@manual{spec9p,
     title = {9p-rfc},
     author = {Eric Van Hensbergen},
     address = {Available online: \url{http://ericvh.github.io/9p-rfc/}},
     note = {Last consulted: 2018-04-06}
}

@manual{rfc2119,
      author = {Bradner, S.},
      organization = {Internet Engineering Task Force (IETF)},
      title = {IETF RFC 2119: Key words for use in RFCs to Indicate Requirement Levels},
      year = {1997},
      address = {Available online: \url{https://www.ietf.org/rfc/rfc2119.txt}},
      note = {Last consulted: 2018-04-06}
}

@manual{implcatv,
      organization = {cat-v.org},
      title = {9P Implementations},
      address = {Available online: \url{http://9p.cat-v.org/implementations}},
      note = {Last consulted: 2018-04-09}
}

@manual{manfacto,
      title = {factotum(4) in Manual Section 4},
      address = {Available online: \url{http://man.cat-v.org/plan_9/4/factotum}},
      note = {Last consulted: 2018-04-09}
}

@manual{plan9git,
      title = {Plan 9 from Bell Labs},
      author =  {David {du Colombier}},
      address = {Available on Github: \url{https://github.com/0intro/plan9}},
      note = {Latest commit: 7524062 on 2015-01-10}
}

@manual{plan9gpl,
      author = {Kevin Klues},
      title = {Plan 9 under the GPLv2},
      organization = {UC Berkeley},
      address = {Available on Github: \url{http://akaros.cs.berkeley.edu/files/}},
      note = {Latest commit: 89d43d2 on 2014-02-14}
}

@manual{akaros,
      title = {Akaros implementation},
      organization = {UC Berkeley},
      address = {Available online: \url{http://akaros.cs.berkeley.edu/files/}},
      note = {Last consulted: 2018-04-09}
}

%% www.cs.cmu.edu/~412-f07/lectures/L05_Factotum.pdf