%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% main.tex                                                           %%
%% Review article made during my research internship at C3N           %%
%% author: Guillaume Gette                                            %%
%% MIT licence                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}

%packages
\usepackage{amsmath}
\usepackage{url}
\usepackage{array}

\begin{document}
\author{Guillaume Gette\\C3N}
\title{Review article\\Current implementations of Factotum and 9P protocol}
\date{\today}
\maketitle

\begin{abstract}

  The key words ``MUST'', ``MUST NOT'', ``REQUIRED'', ``SHALL'', ``SHALL
  NOT'', ``SHOULD'', ``SHOULD NOT'', ``RECOMMENDED'',  ``MAY'', and
  ``OPTIONAL'' in this document are to be interpreted as described in
        RFC 2119. \cite{rfc2119}
\end{abstract}
\section{Factotum}
Factotum is the authentication agent in Plan 9 from Bell Labs. It is included in Plan 9's security architecture \cite{secuplan9} \newline
\subsection{Protocol description}
All authentication computations are handled by the factotum processes, and the messages are forwarded by the programs establishing the connection. Factotum represents keys in the format \texttt{attribute=value}. Fields preceded by a ``!'' are private and not accessible when reading the keys file. To set up protocol and the key to use, Factotum uses RPC protocol \cite{rpc}, which shuttles messages back and forth between factotum and the other party. This can be used to implement a challenge/response authenticating protocol. Factotum supports many authentication types, which are detailed in its man page \cite{manfacto}.

\subsection{Integration in Plan 9}
\texttt{factotum} is the authentication agent, as indicated in its manual page \cite{manfacto}. Its implementation is included in Plan 9 from Bell Labs implementations. One implementation is available on Github \cite{plan9git}. University of Berkeley also proposes an implementation under GPLv2 licence\cite{plan9gpl}.


\section{9P}
\subsection{RFCs}
\paragraph{9P2000}
Section 5 from Plan 9 Manual pages details 9P file protocol \cite{man9p}\newline
Eric Van Hensbergen (ericvh) also provides a RFC \cite{spec9p}
A r\'esum\'e of its operation are also available in a more graphical idiom \cite{slide9p} \newline
These sources the fundamentals of 9P protocol.
9P protocol is used by Plan 9 to access resources and communicate between separated machines or within a single computer, since all Plan 9 fonctionalities may be split accross a distributed network. In particular, \texttt{auth} operation is used to authenticate a new process/file :  authentication is done by an external program, typically \texttt{factotum}.
\newline A standard 9p service is given\cite{9pservices} to establish a connection between two machines and should be used with parsimony.\newline
\paragraph{9P2000.u} RFC from ericvh\cite{spec9p}\newline
The .u extension is designed for a UNIX-compatible implementation of 9P. It provides full posix semantic, support for numaric uid/gid, and extended operations to support symlinks, links and special files, but not a full support for Linux operations. The changed operations are \texttt{version}, \texttt{error}, \texttt{auth}, \texttt{attach}, \texttt{create}, \texttt{stat} and \texttt{wstat}. A detail of the first v9fs implementation is given in a paper from the 2005 USENIX Annual Technical Conference\cite{9pu}
\paragraph{9P2000.L} RFC draft by ericvh, on his git \cite{spec9p} 
Developed in parallel with the VirtFS file system.
Contrary to .u extension, it does not modify the core protocol elements. It negociate the version during an initial hand shake, the .L extension (as .u and others) extensions are optional, and well behaved clients fall back to other extensions or to core operation if the server doesn't support an extension.
This extension seems not to have reached a final version since 2010, and its RFC is just a draft from 2P2010's RFC.
\paragraph{9P2000.e} RFC by Erlang on xen : \cite{9pe} \newline
Introduces tree new operations (\texttt{session}, \texttt{sread}, \texttt{swrite}) and leaves standard protocol's semantics unchange. Fallback to 9P2000 is possible by disabling these new operation.\newline
This new protocol allows to re-establish sessions lost due to a loss of TCP connection. ; and to read from/write in files in an atomic way.

\subsection{Reference implementations}
A list of implementations may be found on cat-v website \cite{implcatv}
\paragraph{9P2000.L}
On the server side, the reference implementation is from CHAOS team : \cite{implem9p}. Its main drawback is its unability to fall back to 9P2000 if a client doesn't support .L extension. \newline
On the client side, we have v9fs, a Unix implementation of 9p, compatible with 9P2000.u and 9P2000 : \cite{v9fsdoc} \newline
\paragraph{9P2000.e}
Part of Erlang on Xen project, available on its website \cite{9pe}

%% A Presentation of difference between 9p versions : \cite{slide9pvfs} \newline
%% fac9P Overview : \cite{slide9p} \newline
%% \subsection{9P protocol Basics}
%% \subsubsection{Context}
%% 9P is a communication protocol for Plan 9 from Bell Labs, a distributed operating system successor to UNIX started in the mid-1980's. Plan 9 is an adaptation of OS to pervasive networking, its ressources are scattered across cluster of machines having a disignated role. \newline
%% It only supports 32-bit hosts. It follows the ``all is a file'' philosophy. There is also no distinction between local and remote resources. \newline
%% \subsubsection{9P role}
%% 9P is based around the system call I.O operations. It has a pure request.responce RPC model\cite{rpc}. The transport is independant and may be authenticated, encrypted, secured by another application. The only prerequisite is to have a reliable delivery mechanism. Some coherence problems and race conditions are avoided by the default behavior, where requests are non-cached. \newline
%% The primary objective is to keep things simple in order to build small clients and servers.

%% \subsubsection{9P terms and structures}
%% \begin{itemize}
%% \item \texttt{tag}: id for multiplexing operations
%% \item \texttt{fid}: id for file system entities (transient porision in filesystem, open files)
%%   \begin{itemize}
%%   \item transient fid: may navigate or queried for meta-data
%%   \item open fid: only operatios(read,write,close)
%%   \end{itemize}
%% \item \texttt{qid} : structure
%%   \begin{itemize}
%%   \item \texttt{qid.type} : directory, file, etc.
%%   \item \texttt{qid.path} : unique per-entity id
%%   \item \texttt{qid.version} : monotonically increasing
%%   \end{itemize}
%% \item \texttt{stat} : metadata structure
%% \item \texttt{strings} : size prefixed
%% \end{itemize}

%% \subsubsection{Packets}
%% Each 9P packet follows the protocol specification\cite{spec9p}, but all packets begin with the same three first fields :
%% \begin{tabular}{|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & op [1 byte] & tag [2 bytes] & ... \\
%%   \hline
%% \end{tabular}

%% \subsubsection{Operations}
%% Each operation have two \texttt{op} values : Top (request) and Rop (reply), which are 1 byte long.
%% \paragraph{Session Management}
%% \subparagraph{version} Negotiate protocol version. \texttt{tag} SHOULD \cite{rfc2119} be set to NOTAG (zero) two additional fields :
%% \begin{tabular}{|c|c|}
%%   \hline
%%   msize [4 bytes] & version [msize bytes] \\
%%   \hline
%%   \end{tabular}
%% \\ \texttt{version} MUST begin with the 2-character string ``9P'', followed by a 4-digit integer. Excentsions MAY be added, and MUST be specified by ``.'' specifiers
%% \subparagraph{auth} user authentication enable. 
%% \newline
%% \begin{tabular}{|c|c|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Tauth & tag [2 bytes] & afid [4 bytes] & uname [s bytes] & aname [s bytes] \\
%%   \hline
%% \end{tabular}
%% \newline
%% \begin{tabular}{|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Rauth & tag [2 bytes] & aquid [13 bytes] \\
%%   \hline
%% \end{tabular}
%% \newline
%% \begin{itemize}
%%   \item \texttt{afid} : authentication channel, same validated afid MAY be used for multiple messages
%% \item \texttt{uname} : user name
%% \item \texttt{aname} : attach parameter name
%% \end{itemize}
%% The auth protocol is not defined by 9P
%% \subparagraph{attach} user id and session option negotiation
%% \hspace{1cm}\newline
%% \begin{tabular}{|c|c|c|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Tattach & tag [2 bytes] & fid [4 bytes] & afid [4 bytes] & uname [s bytes] & aname[s bytes] \\
%%   \hline
%% \end{tabular}
%% \newline
%% \begin{tabular}{|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Rattach & tag [2 bytes] & aquid [13 bytes] \\
%%   \hline
%%   \end{tabular}
%% \newline
%% \begin{itemize}
%% \item \texttt{afid}: previously negociated with \texttt{auth}. set to zero if client doesn't wish to authenticate
%% \item \texttt{aname} is optional
%% \end{itemize}
%% \subparagraph{walk} hierarchy traversal and transaction management
%% \newline
%% \begin{tabular}{|c|c|c|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Twalk & tag [2 bytes] & fid [4 bytes] & newfid [4 bytes] & nwname [2 bytes] & nwname*(wname [s bytes]) \\
%%   \hline
%% \end{tabular}
%% \newline
%% \begin{tabular}{|c|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Rwalk & tag [2 bytes] & nwqid [2 bytes] & nwqid*(wqid [13 bytes]) \\
%%   \hline
%% \end{tabular}
%% \subparagraph{clunk} forget about a \texttt{fid} \newline
%% \begin{tabular}{|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Tclunk & tag [2 bytes] & fid [4 bytes] \\
%%   \hline
%%   \end{tabular}
%% \newline
%% \begin{tabular}{|c|c|c|}
%%   \hline
%%   size [4 bytes] & Rclunk & tag [2 bytes] \\
%%   \hline
%%   \end{tabular}
%% \newline
%% no matter what happens next, \texttt{fid}, is no longer valid, and can be reused in a new walk or attach request.

%% \paragraph{Error management}
%% \subparagraph{error} pending request triggered an error
%% \newline
%% \begin{tabular}{|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Rerror & tag [2 bytes] & ename [s bytes] \\
%%   \hline
%%   \end{tabular}

%% \subparagraph{flush} cancel a pending request \newline
%% \begin{tabular}{|c|c|c|c|}
%%   \hline
%%   size [4 bytes] & Tflush & tag [2 bytes] & oldtag [2 bytes] \\
%%   \hline
%%   \end{tabular}
%% \newline
%% \begin{tabular}{|c|c|c|}
%%   \hline
%%   size [4 bytes] & Rflush & tag [2 bytes] \\
%%   \hline
%%   \end{tabular}
%% \newline
%% \paragraph{Metadata management}
%% \subparagraph{stat} retrieve file metadata
%% \subparagraph{wstat} write file metadata
%% \paragraph{File I/O}
%% \subparagraph{create} atomic create/open
%% \subparagraph{open, read, write, close}
%% \subparagraph{directory} read packaged w/reat operation
%% \subparagraph{remove}

%bibliography
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}

