% -.-latex-.-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% main.tex                                                           %%
%% An article explaining a basic network configuration using          %%
%% the factotum authentication on a linux network                     %%
%% author: Guillaume Gette                                            %%
%% MIT licence                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}

%packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{xcolor}
\usepackage{listings}

\begin{document}
\lstset{language=sh}
\author{Guillaume Gette\\C3N}
\title{Porting the factotum authentication on UNIX networks}
\date{\today}
\maketitle

\begin{abstract}
  Authentication based on SSH only do not allow users to share to same identity (name+uid+gid) on several machines. Thus, a user may not be allowed to perform simple administration tasks as changing the owning group of a mounted filesystem. Our solution relies on Plan9's distributed authentication mechanism, centralises the user account management and allows users to identify on several machines under the same identity. Users within a network are now able to run processes on several machines and mount filesystems as if they were running on a single distributed UNIX system.
  % Authentication is critical when it concerns securing sensitive information on a network, and often becomes a nightmare for network administrators when it comes to key management. Eventually standard solutions like Kerberos and SSH are heavy to secure or manage (Kerberos suffers a shared  private key vulnerability and SSH requires each server to personnally know each authorised user (i.e. having his/her public key stored).\newline
  % The 9P protocol allows many different types of resources to be accessed easily. It relies on the factotum agent to authenticate client processes, as described in Russ Cox's article ``Security in Plan 9'' \cite{secuplan9}. \newline In this paper is presented a basic configuration using the 9P protocol with a factotum authentication to share a repository over a local network.
The key words ``MUST'', ``MUST NOT'', ``REQUIRED'', ``SHALL'', ``SHALL
  NOT'', ``SHOULD'', ``SHOULD NOT'', ``RECOMMENDED'',  ``MAY'', and
  ``OPTIONAL'' in this document are to be interpreted as described in
        RFC 2119. \cite{rfc2119}
\end{abstract}

\tableofcontents

\section{Introduction}
Imagine you want to secure a corporate network composed of 10 servers (including http, mail and file servers) and hundreds of clients. One solution to enable authentication is to use SSH. Problem: each client needs the public keys of every server on which he wants to log, and each server also needs every client's key. This is a pain to configure and manage for the administrator ! You could also deploy Kerberos authentication for a centralised authentication. Alas, Kerberos implies secret key sharing : this means that if one machine is powned, the whole system is powned.

The combination of LDAP and NSS currently allows user to have a distributed identity on a domain, but it requires a dedicted user management besides the authentication layer and is hardly modular. An SSH-only solution requires UID and GID mapping to avoid situations such as this :
\\\begin{tabular}{l}
    \texttt{ alice@host1\$ sshfs alice@host2:/home/alice/ /mnt/foo} \\
    \texttt{ alice@host1\$ sudo chgrp wheel /mnt/foo/bar} \\
    \texttt{ ERROR }
  \end{tabular}
\\Indeed, host1's wheel GID and host2's wheel GID may not match. Neither UID and GID mapping nor UID and GID normalizing scale to a mid size network let alone across network boundaries.
% Consider you also want to log the users' activity on your network. Unless you are already using LDAP-NSS, you will face following problem : users only have local identities and thus will change identity each time they connect to another machine or call a new server. This identity volatility complexifies the log management, as well as their right permissions on other machine. It is also unacceptable for a user$foo$ located at to have a file system mounted on machine $bar_1$ from a remote file system on $bar_2$.Indeed, $bar_2$'s kernel won't allow him to change his file permissions from $bar_1$ since there is no reason for $foo@bar_1$ and $foo@bar_2$ to share the same user ID (needed to edit file permissions). The combination of LDAP and NSS currently allows user to have a distributed identity on a domain, but it requires a dedicated user management besides the authentication layer and is hardly modular.

Developped since 1987, the operating system Plan 9 from Bell Labs\cite{plan9} includes \texttt{factotum}\cite{factotum}, a distrubuted authentication mechanism. Every auth attempt is a dialog between two factotum instances\cite{secuplan9}. Factotum is based on the combination of the user and domman names rather than a numerical ID and therefore may easily be used as a distributed user database to allow users to truly own processes on every machine they use, without the need for each kernel to actually have a corresponding entry in the traditional /etc/passwd file.

Factotum is modular :
\begin{itemize}
\item we were able to add support for the Guillou-Quisquater zero-knowledge interactive proof with no particular effort, which will be discussed in Section 4.2.
\item Factotum also allows us to have any client and server run under the same domain-wide identity, no matter the host on which they run (See Section 3.)
\item A small wrapper allows us to push the authentication code out of both server and client, allowing for a security model we call ``security-agnosticism'', where right-management is handled solely by the kernel and where processes shall be obediant to any request they receive. For instance, if Alice has a read-only access on Bob's files and tries to erase them, then her process must try to do so, but won't be allowed by the kernel. We may thus narrow our focus on building simple ``security agnostic'' servers.
\item By using already existing tools to match any method of IPC to any other, we can make the client and the server believe everything is running on the same host, a feature Plan 9 achieved by making all IPC go through File Systems calls. We call this property network transparency.
\item This NTSA desigh allows us to concentrate on writing simple, modular pieces, that can be securely chained network-wide.
\end{itemize}

%Developped since 1987, the operating system Plan 9 from Bell Labs includes a distributed authentication mechanism, in which each party runs and delegates any authentication attempt to a local process called \texttt{factotum}. Every attempt is therefore a dialog between two factotum instances, and is compatible with zero knowledge proof: sharing private keys is not mandatory and no secret transits on the network. As \texttt{factotum} is an integrant part of the Plan 9 authentication mechanism, based on the combination of the user and domain names rather than a numerical ID, it may easily be used as a distributed user database to build distributed identities with NSS (Name Service Switch). This will allow users to truly own processes on every machine they use, without the need for each kernel to actually have a corresponding entry in the traditional $/etc/passwd$ file.

%This authentication method has two advantages. First, the great modularity of the authentication mechanism makes it easier to administrate : as an example, we were able to add the support of the Guillou-Quisquater zero-knowledge interactive proof with no particular effort. Secondly, the possibility to deport the authentication code out of the servers implementation allows the use of a new sort of serving programs. Provided that a reliable authentication mechanism and a secure implementation of it are made available, we may for instance allow identified users to create a new process on the mail server in order to access their information as if they where consulting files on their local access. The right management of these processes won't be any different than the user right management and may be left to the kernels via the traditional UNIX rules.

%As their access rights are delineated by the kernel, serving processes shall be obediant to any request they receive. For instance, if Alice has a read-only access on Bob's files, if she tries to erase them, then her process must try to do so, but won't be allowed by the kernel. We may thus narrow our focus on building efficient ``security agnostic'' servers before wrapping them in a secure layer. It doesn't matter how flawed their implementations are, since their resilience against attacks is no less than the resilience of the authentication mechanism and the system's user rights management. 

%As an improvement, if we also manage to mask the source of the requests from the server, restricting its opened ports to the standard input and output, we may turn any UNIX local program into a ``network transparent and security agnostic'' server - which obeys to any incoming order, no matter if they come via the standard shell, from another process or from the network. This would also achieve the porting of Plan 9's distributed architecture on UNIX. The emulation of a single UNIX machine by several specialised entities will also be made possible.

%Since simple systems agregating modules often procure greater security than complex programs, the combination of an authentication mechanism, a multiplexer and a process working as a NT-SA server promises a high-leveled security with an easy maintainance for the adminstrator. Splitting a program into modules also allows to refine the permissions granularity and to keep the server itself unpriviledged. This system is therefore no weaker than a common server, and is more resilent to attacks based on priviledge escalation.

%Most of Plan 9's utilitaries (including Factotum) have been ported on Linux systems by the 9fans community, and released under the name ``Plan 9 from Outer Space''. Unfortunately this port's purpose is to allow UNIX systems to connect on Plan 9 and Inferno servers, and not to adapt the Plan 9 authentication mechanism on Linux and BSD networks --since Linux and Plan9 identity management greatly differ.

% In this paper, we expose a new Linux distributed system based on Plan 9's authentication and compatible with pluggable NT-SA servers:
% \begin{itemize}
% \item We first adapted the Plan 9's distributed authentication mechanism based on factotum exchanges for UNIX systems. As clients were already fully implemented on Linux by the 9fans community, we ported the authentication mechanism on the server by integrating the ability to converse with a local Factotum process on the server side.
% \item We then wrote the resulting authentication mechanism as a PAM module, in order to simplify -and therefore securise- our implementation.
% \item We also coded an NSS module delegating UNIX user management to factotum --which enables consistent identities over a network
% \item In order to lower the number of secrets transiting on the network, we also implemented the Guillou-Quisquater zero-knowledge identification protocol, which is based on RSA but only requires a unique public RSA key on a domain to authenticate users.
% \end{itemize}

\section{Authenticating on the network}
\paragraph{}The purpose of the factotum authentication scheme is to start a new process that will serve all the client's requests under his identity. As described in the introduction, since client and servers are ``network-transparent and security-agnostic'', we do not have to worry about the physical location of each of them, and we may restrict our physical network to a single computer with a loopback network interface. We call our network domain name \texttt{c3n}. To illustrate our solution, we will take following usecase : Alice wants to mount her personal data located on Bob's server on her client machine. She expects the mounted filesystem to behave as if it were actually located on her own machine. The client process will be \texttt{mount} command, which we want to be network transparent. Most of Plan 9's client utilitaries and Factotum have been ported on Linux systems by the 9fans community, and released under the name ``Plan 9 from Outer Space''. We put the choice to use this utilitary, and in particular the \texttt{srv} client, which makes available on the local machine any distant resource, performing a factotum authentication if requested by distant servers. This utilitary thus allows \texttt{mount} to access to the remote file system if the involved resources were on the user local machine.

\paragraph{}
We create two separated user accounts : \textit{alice} for the client and \textit{bob} for the wrapping authentication server. Our aim is to make the authentication server fork and exec a new process owned by the user alice. Having a trusted third-party during the authentication process is not mandatory. The only use of it would be to serve a remote secret storage to keep authentication keys while factotum instances are not running. We will discuss it in in section \textbf{2.1.2} paragraph \textbf{Authenticating with factotum}. We assume all connections are already TLS-encrypted and we will not consider how to actually implement it. Indeed, the user authentication is part of the application layer of the OSI model and involves neither transport nor session layers, whereas TLS only authenticates the server host machine and garantees the information integrity and and confidentiality. Both are complementary aspects of information security but are independant in concept and practice.  
\subsection{Client configuration}
\subsubsection{Prerequisites}
\paragraph{}
The client's machine shall have the plan9-like utilitaries \texttt{srv}, \texttt{mount} and \texttt{factotum} installed from the \texttt{plan9port} package \cite{plan9port}. It is preferable to install \texttt{plan9port} at the default location \textit{/usr/local/plan9} --but the reader may replace it with his favorite installation path. The priviledged \texttt{mount} command should also be available, and the client user (called \textit{alice} here) must have the right to mount filesystems as \textit{root}.

\subsubsection{Running the client}
\paragraph{} We wrapped the client's run command in four shell scripts: two to respectively mount (\texttt{.mount}) and unmount (\texttt{.unmount}) the remote ressources on the local machine, and two to launch/stop the factotum agent (resp. w/ .launch\_factotum and .stop\_factotum) needed for authenticating purposes during mounting. Scripts are given in Appendix B. When the client starts, it performs a succession of tasks listed in the next paragraphs.

\paragraph{Connecting to a 9P server} To mount the remote ressource into the client's home directory, we first need to start the network file service, which is done by calling the plan9port command \texttt{srv} \cite{srv}. \texttt{srv}, when provided a distant address \texttt{address[:port]} and a server name \texttt{srvname}, will dial \texttt{address:port} (by default \texttt{address:564}), initialize the connection to serve the 9P protocol, and expose the distant address on a local UNIX socket in the current name space as \texttt{srvname} (in our case at \textit{/tmp/ns.alice.:0/srvname}). \texttt{srv} supports two options. Among them, the \texttt{-a} option is userful here to tell \texttt{srv} that we want to set an authenticated connection with the remote server, and that it must use \texttt{factotum} to do so. The full command is as such:\\
\begin{tabular}{c}
\texttt{srv -a address[:port] srvname} \\
\end{tabular}
\\ Once this binding is done, the user (\textit{alice} in our example) has to mount the UNIX socket into his home directory (or any prefered custom path). Since \texttt{srv} already serves the 9P protocol, the local mounting may be done using the kernel \texttt{mount} command \cite{mount}, launched by user \textit{alice} as root, with the UNIX socket (here \textit{/tmp/ns.alice.:0/srvname}) as source and \textit{/exact/desired/path} as destination. To properly mount the UNIX socket, \texttt{mount} must be provided the \texttt{-t 9p} option to declare that the UNIX socket uses the 9P protocol. The following 9P options shall also be provided : \texttt{trans=unix}, \texttt{uname=\$USER} (found in \texttt{srv} manpage \cite{srv}, but \textbf{I don't see the interest of it}, since it is overwritten by \texttt{srv}), \texttt{dfltuid=`id -u`} (to start a new process owned by current user, but same remark as uname), and \texttt{dfltgid=`id -g`} (to give the ownership to current group, but \textbf{I don't see the interest} for the same reasons). To be sure to refer to the correct UNIX socket, the call to mount may refer to \texttt{namespace} command, and address it by \textit{`namespace`/srvname}, with \textit{srvname} the chosen alias when initialising the connection at the \texttt{srv} step. The full syntax is : \\
\begin{tabular}{c}
  \texttt{sudo mount -t 9p -o trans=unix,uname=\$USER,dfltuid=`id -u`,dfltgid=`id -g`} \\\texttt{`namespace`/srvname /exact/desired/path} \\
  \end{tabular}
\paragraph{Authenticating with factotum}
Provided the \texttt{-a} option, \texttt{srv} will attempt to call the process \textit{factotum} \cite{factotum} in the current namespace, and won't initialise the connection if it fails to do so.  A factotum instance must therefore be started before any attempt at connecting. Starting factotum during boot time is recommended, since other processes may also want to use it for various authentication purposes. \\
Factotum is a protocol agnostic agent that doesn't need to actually understand a cryptographic protocol to successfully authenticate : all it needs is a \texttt{Proto} structure and methods that tells him what to do when receiving a ``challenge'' (that may just be receiving a public key --when using ssh--, or for instance a zero knowledge challenge). In our example, we will attempt to connect to \texttt{vrs} using the texttt{gq} (Guillou-Quisquater, See Section 3) authentication protocol, and we must provide to factotum a corresponding key :
\\ \begin{tabular}{l}
 % \texttt{key proto=p9any role=client} \\
  \texttt{key proto=gq role=client dom=c3n user=alice !priv=$secret \in (\mathbb{Z}/n\mathbb{Z})^*$}
   \end{tabular}
We could directly invoke Factotum's method associated with the GQ protocol (\texttt{start proto=gq role=client user=alice dom=c3n}), but we would lose in modularity. It is indeed the system administrator's choice to trust a particular authentication protocol and deploy it on the network. Instead, we use Factotum's pseudo-protocol \texttt{p9any} to negociate with the server which protocol to use then when authenticating. We thus only need to initiate a new factotum conversation without any identity : \texttt{start proto=p9any role=client}. The key has the \texttt{role=client} attribute to limit its usage to client authentication, and avoid that an attacker uses the client as a server to then bounce onto the remote ressource, spoofing the client identity. This attribute is also used by factotum to pick the method needed to perform the authentication in its database. The \texttt{gq} key has two public additional attributes \texttt{dom} and \texttt{user}, which are shared information with the \texttt{factotum} process on the server (\textit{user@dom} beeing public), and a secret attribute \texttt{!priv} that shall not escape factotum storage, as indicated by the exclamation symbol. This secret's purpose is explained in Section 4. \\
Before the authentication, the user needs to start \texttt{factotum} (this is typically done when the user logs in on his machine). The user may just start the process without any argument, but it si recommended to declare a mount point \texttt{-m /mount/path} to be able to manually add or remove keys, and to hard set the service name to \textit{factotum}, so that \texttt{srv} doesn't fail to call it. To enable debugging, options \texttt{-Dd} may also be passed to \texttt{factotum} : \\
\begin{tabular}{l}
    \texttt{factotum [-Dd] -m /mount/point/ -s factotum}
\end{tabular}

When launched, factotum will attempt to retrieve keys from a provided secure storage called \texttt{secstore}, served by the \texttt{secstored} plan9port file server (see. Authentication server configuration), it asks the user for a password to connect to the storage, gets the \textit{factotum} file located at the root of it and copies the content into the ctl file. The use of a secstore is optional,  and to avoid bad behavior, it is recommended to either activate it and specify its location, by exporting the environment variable \texttt{secstore} with the command \texttt{export secstore=addr} (with addr in the plan9 syntax, for instance :  'tcp!address!port'), or to deactivate its use with the \texttt{-n} option. In this case, the user has to manually \texttt{cat} the keys into \texttt{ctl} file located at \textit{/mount/point/ctl} :
\\ \begin{tabular}{l}
  \texttt{export secstore=addr} \\
  \texttt{factotum [-Ddn] -m /mount/point -s factotum)}
\end{tabular}

Factotum doesn't need to be stopped, and may run until the user logs out. If the user wants to reset it, a small script (.stop\_factotum) is provided to force factotum to stop in Appendix B.

\paragraph{unmounting the ressource}
Unmounting is easily done with the umount command :
\begin{tabular}{l}
  \texttt{sudo umount -t 9p /exact/desired/path}
\end{tabular}

\texttt{srv} instance may also be stopped with the \texttt{killall} command:
\texttt{killall srv}

\subsection{Server implementation}
\subsubsection{Abstract}
\paragraph{} In this paper, we concentrate on authenticating processes and only implemented the secure environment \texttt{vrs}, that will act as the server is the Plan 9 Security model\cite{secuplan9}, forwarding all authentication attempt to factotum before forking into the NTSA server itself. The 9fans community already ported Plan9's \texttt{ramfs} and \texttt{acme}, which are network-transparent (although they speak using Plan9's 9P protocol, they communicate via their standard input and output and are not aware of their interlocutor's locations) and security-agnostic (they does not support authentication).

\subsubsection{Prerequisite}
First, the plan9port library \cite{plan9port} has to be installed on the server hosting the ressources to share, as well as our \texttt{vrs} extension. Used in conjunction with \texttt{9pserve} (that merges several client requests into a single conversation), \texttt{vrs} will multiplex a single connection to several services depending on the performed authentication.

\subsubsection{Server implementation}
\paragraph{The vrs multiplexing daemon} In section 2.1 we chose a 9P client (\texttt{srv}) coded by the 9fans comunity. In order to stay network transparent, we also put the choice to interface web sockets with the standard I/O with the minimal \texttt{9pserve} process which forwards and merges 9P requests from the network to the shell. Our auth wrapper shall therefore only authenticate requests from its standard input using factotum, before forking, executing the NTSA server under the client identity and then forwarding the related application data to this new child. As it performs a task similar to \texttt{srv} on the server side, we called it \texttt{vrs} (\texttt{srv}'s syntaxic mirror). \texttt{vrs} opens and maintains user sessions on the local server. Upon each authentication request, it first interfaces the client with its owner's factotum instance. When the authentication is successful, it receives factotum's confirmation to grant a user access. It then forks and changes the child's UID. The child process execs an NT-SA server (for instance \texttt{ramfs}). On its side, the parent's process maintains the child processes' list and interfaces each of them with the associated client (although all conversations transit via the standard output, each conversation is uniquely identified and \texttt{9pserve} forwards them to the right client).

\paragraph{Starting vrs} Launching \texttt{vrs} does not require any option since it doesn't serve any filesystem. The option -D may be used to make it chatty and make the debug easier. Future implementations will also add an address option (\texttt{-a addr}) to specify on which address 9pserve (launched by vrs) should listen on.  \\ For now vrs just serves on a UNIX socket, which must be forwarded by a second 9pserve instance onto a TCP socket. This bad behavior will be fixed when implementing the \texttt{-a} option. By default vrs listens on the UNIX socket 'authserver':
\begin{tabular}{l}
  \texttt{vrs [-D]}  
\end{tabular}

\paragraph{Binding vrs to a network socket}
For now, we use a second 9pserve instance to broadcast the listened UNIX socket on a TCP socket. In the future, this step will be directly handled by an initial fork of vrs. Separating the authentication wrapper and the listener --besides commiting to the network transparency principle-- allows the system administrator to refine priviledges, only granting effective root priviledge to the listener (if the port is restricted). \texttt{vrs} shall run under limited priviledge most of the time, and gain root priviledges only when swiching user before starting the NTSA process. The command to use is: \\
\begin{tabular}{l}
  \texttt{9pserve -c vrssocket  'tcp!*!port'} \\
\end{tabular}

where vrssocket is the UNIX socket on which \texttt{vrs} listens (by default 'unix!authserver'), and \texttt{port} the port onto which 9pserve should make \texttt{vrs} available on the network.

\subsubsection{Completing the authentication with factotum}
When receiving a 9p \textit{Tauth} message (typically when a new client wants to access a ressource),\texttt{vrs} will attempt to call the process \textit{factotum} \cite{factotum} in his owner's namespace, and won't establish the connection if it fails to do so. A factotum instance must therefore be started on the server machine before any attempt of connection. In our example, we attempt to authenticate using \texttt{gq} authentication, and we must provide to factotum the corresponding key :
\\ \begin{tabular}{l}
  \texttt{key proto=p9any role=server} \\
  \texttt{key proto=gq role=server dom=c3n user=alice}
\end{tabular}

The first key is used by factotum to negociate with the server which protocol to use then when authenticating, this time with the server attribute. The second one is our Guillou-Quisquater public key needed to verify the client's claim to own the secret part. We can see here that no secret is stored on the server side, so their is no risk that the server impersonates \texttt{alice} maliciously. Launching factotum on the server side is done with the same command as on the client side, since its use is independant of the role of each machine on the network.

The server sends back to the client a file descriptor in which the client may read or write to talk to the server's factotum process. A dialog is by this way established between the client's and the server's \texttt{factota}. If the authentication successes, an AuthInfo structure is generated, and the client may attach to the filesystem for which he wanted to authenticate. Upon a \texttt{Tattach} request, the NTSA server is launched specially for this given client under his identity and then all following requests from the client are forwarded to this server. When the connection is clunked by the client, the NTSA server is stopped.

\subsection{Secstore server configuration (optional)}
Factotum's server keys may be stored on a secure storage owned by any user on any machine, which associates to each user (authenticated with a password) a dedicated directory with read restrictions to avoid secrets to be stolen. This secret storage is implemented as part of \textit{plan9port}. To configure it, two commands are given : \texttt{secstore} \cite{secstore} and \texttt{secuser} \cite{secstored}. 
\\ To add a new user, the secure store owner types the command
\begin{tabular}{l}
  \texttt{secuser \textit{username}}
\end{tabular}
the process asks a password (to be typed by the user) and a validity time period. Other options may be left to default.
\\The secure storage is served by the file server \texttt{secstored} \cite{secstored}. To bind it to a socket, the storage administrator uses the \texttt{secstored} command with \texttt{-s} option to declare the ports to listen on :
\begin{tabular}{l}
  \texttt{sectored -s 'tcp!*!port'}
  \end{tabular}
\\ Once his account created, a user may upload his keys (stored as the \textit{factotum} file) into the storage with the \texttt{secstore} command, providing the server address (\texttt{-s} option), his identity (\texttt{-u} option) and the file to upload (\texttt{-p} option) :
\begin{tabular}{l}
  \texttt{secstore -s 'tcp!address!port' -u user -p factotum}
\end{tabular}{l}
\\ As factotum starts, it will query the provided secret storage with the same command to retrieve the \textit{factotum} file, authenticating as his owner and using the \texttt{-g} option :
\begin{tabular}{l}
  \texttt{secstore -s 'provided address' -u owner -g factotum}
\end{tabular}
\paragraph{}This secure store may be located on the client machine or on a remote place, and may be replaced by any prefered key storage solution (able to write keys into factotum's \texttt{ctl} file)
\section{Switching identity}
Once the authentication is completed, \texttt{vrs} retrieves from factotum an \textit{AuthInfo} structure, containing the user's \texttt{uid} on the domain. According to UNIX security scheme, only a process having an effective UID equal to zero (root) has the permission to change its effective UID without any limitation. Thus, we need \texttt{vrs} to have its $EUID=0$ when we want to substitute the user.

However, there are two reasons not to have \testtt{vrs} permanently running with root priviledge :
\begin{enumerate}
  \item Processes running as root are critical in IT security, because any exploited flow in their implementation may allow a hacker to gain root priviledge on the network. They require the system administrator to be particularly cautious when maintainting them. To avoid race conditions, the shorter a process has root priviledges and the sooner it drops them, the better it is for the system's integrity.
\item Factotum (even mounted with FUSE) is only accessible by processes owned by the same user as itself : even priviledge processes cannot override this security principle. Forcing \texttt{vrs} to run as root would also imply to have a Factotum instance running as root. Since we do not need Factotum to run as root to perform its task, we must apply the security principle ``Assign minimum priviledge'' : factotum process needs to run unpriviledge. So does \texttt{vrs}.
\end{enumerate}

The practice we chose is to temporary drop root priviledge from the startpoint of the \texttt{vrs} process. This is done either by arbitrary choosing one unprivilege UID (which does not match any human UID), or to enable \texttt{vrs} SUID bit, start it with an unpriviledge account, and switch the effetive UID to match \texttt{vrs}'s real UID. When \texttt{vrs} needs to launch an NT-SA server, it first performs a fork. As the parent process keeps running without priviledge, the child process retrieves root privilege, and immediately drops them permanently by changing its real UID to the desired UID (obtained by Factotum). Optionnally it may also change its group ID (which may also be obtain from Factotum). At last, the child process execs the NT-SA server : this subprocess is thus owned by the client's owner, and cannot gain root priviledge, since they have been permanently dropped.

To change its effective UID to the desired user and permanently drop its priviledges, the following C command is run by \texttt{vrs} : \texttt{setuid(\textit{uid})->pw_uid);}


\section{Simplifying the authentication}

\subsection{The use of the PAM library}
\subsubsection{Delegating the authentication to PAM functions}

For now we used the Plan9 syntax in our C implementation, which restricts the portability of system : only machines with the \textit{plan9port} library installed may run it !
Luckily, since ``all is a file'' according to the Plan 9's philosophy, we may mount a factotum instance as a file system and implement the conversation with this process using the standard UNIX file management library. The resulting is a standard C implementation compatible with any UNIX system. Besides, delegating the authentication process to a PAM library also allows any other application developper to use the factotum authentication with no greater difficulty than using the standard UNIX authentication.

We therefore implemented the factotum conversation mechanism as part as the PAM authentication routine.

This implies that \texttt{vrs} does not access to factotum's conversation data directly. It uses indeed PAM as a third party to forward the authentication information to a factotum instance. This architecture allows on one hand to simplify \texttt{vrs} implementation, and on the other hand to increase the system's modularity. Indeed, the choice of the factotum authority is an argument of a PAM sub-module, which is not decided by the application but filled in PAM's configuration file by the system administrator. Though it is not hard coded in the module's implementation, the fact that the factotum location is not accessible to the application increases one's trust in our system : anyone trusting PAM's security may also trust \texttt{vrs}'s security concerning the identification itself.

Our implementation of a PAM submodule only provides the auth module type. Account and password module types won't be used here because the Guillou-Quisquater protocol's secret isn't the result of the user's choice, but is deterministically computed from his public identity : it is given by the system administrator.

We plan to implement the session module to allow the user to automatically mount a resource, for instance his factotum instance on the remote machine, or a file system from the remote machine on the client machine.

\subsection{Using Guillou-Quisquater zero-knowledge authentication protocol}

Plan 9's p9sk1 protocol would have been sufficient to authenticate with Factotum. However, it supposed an existing alive and secure connection between the authentication authority and each member of the network. Having permanently a secure star network is very difficult to achieve. Moreover, without an implemented UNIX authentication server compatible with p9sk1 (plan9port's aim is to make UNIX client compatible with Plan9 servers) the p9sk1 handshake protocol is unsecure and may abort. For these reasons we decided to exploit the modular structure of Factotum by adding to it a new identification protocol.

We wanted a cryptographically secure handshake refering to a central authentication authority without the need to send an authentication request to it each time a user wants to identify. Secondly, we wanted to minimize the secrets transiting on the network and to maximize the seeming randomness of the exchange between the client Alice and the server Bob, in order that attackers Eve (passive) and Mallory (active) cannot infer Alice's credentials by listening the conversation or imperson her by replaying the whole protocol. However, we wanted to separate the identification phase from the encryption phase in the establishment of a secure connection. Indeed, TLS's Diffie-Hellman key echange already brings a secure connection from any client to certified servers with a sufficient security level.

Considering our prerequesites and the fact that the encryption will be based on RSA, we put the choice on the Guillou-Quistater zero knowledge proof (See appendix B) also based on RSA. Its completeness is a consequence of the RSA encryption properties and the fact that Alice's public identity $I_A$ is a unit of $\mathbb{Z}/n\mathbb{Z}$. Guillou and Quisquater also proved the protocol's soundness in their presentation paper\cite{gq}, arguing that since $e$ is prime, being able to answer two different challenges with the same initial commitment is equivalent to knowing an $e^{th}$ root of one's identity. The user is therefore either Alice or Mallory having hacked the RSA key.

Concerning the soundness of the exchange itself, an interesting property is that each side is responsible, but in an independant way. Indeed, Guillou and Quisquater's proof of soundness highlights the fact that if Alice always picks the same $r$, then with two different challenges $1 \leq c_1 \leq c_2 \leq v$, Mallory may first perfom a Bezout identity ($e$ is prime and $ 0 \leq c_2 - c_1 < e$) : with $u,v$ such as $u(c2-c1) - ve = 1$, $S_A=(y_2*y_1^{-1})^{u}I_A^{v}$. Alice must therefore pick a random unit $r$ during the commitment if she wants to protect her identity. This condition is not limiting in practice, because there exist only $p+q-1$ non invertible elements of ($\mathbb{Z}/n\mathbb{Z},+,\dot)$ : picking a unit is therefore quite similar as picking an element of the ring at random. Since $n$ is at least a 2048-bits number, picking two times the same unit is highly unlikely.

On his side, if Bob chooses to emit the same challenge $c$ for all commitments, then Mallory can predict such c, pick a random unit $y$ in $\mathbb{Z}/n\mathbb{Z}$, send $y^{e}I_A^{c}$ as a commitment, and $y$ as the response. Bob will accept this authentication request. On the contrary, if Bob picks $1 \leq c \leq e$ at random, Mallory has a chance in $v$ to guess $c$ right. To obtain a sufficient security level, since each authentication requests are independant, Bob only has to repeat the protocol enough times, no matter how small e is (in our case, $e \geq 5$). To trust Alice with the probability $p$, Bob has proceeds $n \geq - \log_{e}(1-p)$ times with challenges picked uniformly.

In practice, this authentication protocol requires more time and computations than protocols storing secrets on authority servers, even though its performances are largely acceptable for an identification scheme. Its main advantage over protocols like Kerberos is that each secret identity may be kept secret by the users : the only ways to truly impersonate someone is either to break RSA --which is NP-hard--, or to obtain the secret from the user --which is common to all authentication protocols. This protocol on the other hand weak to man-in-the-middle attacks : someone intercepting and relaying the conversation may
then obtain any sensitive information made accessible to the client. However, we trust the community to implement the TLS handshake in the \texttt{9pserve} program ; and the system administrator to deploy our authentication mechanism in a network where servers have TLS certificates. Thus we do not have to handle man-in-the-middle attacks during the GQ authentication.

\subsection{Extending the UNIX user database with Name Service Switch (NSS)}

In the previous example, when a \texttt{vrs} subprocess changes its UID, it never verifies if the chosen UID \textit{actually} exists and is recognised by the distant kernel. Ordinary, when a program wants to check the existance of a certain user ID or name, it may query the user database with the functions \textit{getpwuid} and \textit{getpwnam}. These functions traditionaly open the system file \textit{/etc/passwd} (which lists the users) and fetch for the information of the corresponding user entry.

\textit{/etc/passwd} file contains for each user seven fields (username, password (often hidden in \textit{/etc/shadow}), uid, gid, gecos, home directory and shell). This information may be easily append to any factotum key in the factotum format (for instance, we may specify a public attribute ``uid=\textit{val}'' in a gq key). In addition, when a process reads factutum's ctl file, it retrieves the complete list of the stored key in this factotum instance (except the content of the private attributes). Thus, retrieving a user information reduces in parsing a file.

Hopefully, as Pluggable Authentication Modules (PAM) extends the authentication mechanism, the user database may be extended by a kernel instance called the Name Service Switch (NSS). The configuration of NSS is similar to PAM's one : if  we provide a \textit{libnss_factotum} module, we may add it to the NSS conf file, and each time a process will ask for a user's information, NSS will query factotum besides the traditional \textit{/etc/passwd} file.

However, we put the choice not to implement a dedicated NSS module. Instead, we adapted factotum's fuse configuration to directly mount \texttt{passwd} and \texttt{group} files in the same format as their traditional UNIX equivalent. We then used the NSS \texttt{altfiles} module to then query these two files when needed. \texttt{passwd} file only lists users who have a valid factotum key as well as non-empty UID and GID attributes.

Checking the existance of a user before switching to his uid garantees to only run processes which will be able to read and write files on the remote server. Indeed, opening a file or a directory is controlled by the kernel via the files' and directories' permission bits, and requires the process' owner to be listed as a user on the machine. Thus, the use of NSS makes the Kernel aware of the existence of remote users besides the ones listed in \textit{/etc/passwd}. We may thus leave the permissions management to the server's Kernel with the trust that it will permit an NT-SA server to access a filesystem the same way it would allow a local user to open and modify files. Network transparency is consolidated.

\section{Summary}
To summarise the connection process, once \texttt{vrs} is launched, broadcasted with \texttt{9pserve}, and may call \texttt{factotum} whithin the server ; and that a secure store is configured and available (if this solution is chosen) :
\begin{enumerate}
\item The client starts its factotum
  \item Factotum retrieves its keys from the secstore if needed, or the user makes the keys available
\item The keys are copied into the \texttt{ctl} file
\item The client launches \texttt{srv}, which tries to connect to the server, the request is served by \texttt{9pserve} to \texttt{vrs}
\item \texttt{vrs} starts the authentication request, \texttt{srv} calls \texttt{factotum} to negociate with the server's own factotum, the client's \texttt{factotum} authenticates, and the server's factotum verifies that it shares a key with the client. Once the authentication is done, \texttt{vrs} forks into a process owned by the client, and serves its path
\item \texttt{srv} binds the connection to the UNIX socket called \textit{fileserver}
\item the client calls \texttt{mount} with \textit{root} priviledges to mount the ressource in his local directory
\item The ressource is shared with the client and available on his local machine. He may write, read and execute with his own permissions.
\end{enumerate}
A global graph resumes all the steps is a graphical way at Appendix A.

\section{Conclusion}
Given a dedicated wrapper able to interface any 9p request coming from \texttt{vrs} into understandable inputs, our solution turns any UNIX local program into a ``network transparent and security agnostic'' server - which obeys to any incoming order, no matter if they come via the standard shell, from another process or from the network. This achieves the porting of Plan 9's distributed architecture on UNIX. The emulation of a single UNIX machine by several specialised entities is also made possible.

In our usecase example, if Alice has a read-only access on Charlie's files besides her own directory and tries to erase them, then her process running on Bob's machine must try to do so : the kernel won't allow him to do so in agreement with the files' permission bits. Conceptors may thus narrow their focus on building efficient ``security agnostic'' servers before wrapping them in a secure layer. As their access rights are delineated by the kernel, these serving processes shall be obediant to any request they receive. It doesn't matter how flawed their implementations are, since their resilience against attacks is no less than the resilience of the authentication mechanism and the system's user rights management.

Since simple systems agregating modules often procure greater security than complex programs, the combination of an authentication mechanism, a multiplexer and a process working as a NT-SA server promises a high-leveled security with an easy maintainance for the adminstrator. Splitting a program into modules also allows to refine the permissions granularity and to keep the server itself unpriviledged. This system is therefore no weaker than a common server, and is more resilent to attacks based on priviledge escalation.

\appendix
\section{Network topology and scripts execution}
\hspace{-5cm}
\tikzstyle{alice}=[minimum width=5cm, minimum height=5cm, rectangle, rounded corners=10pt, text = blue, draw]
\tikzstyle{roundt}=[circle, draw, text=blue]
\tikzstyle{rounds}=[circle, draw, text=red]
\tikzstyle{roundfs}=[circle, draw, text=purple]
\tikzstyle{fileserver}=[minimum width=5cm, minimum height=5cm, rectangle, rounded corners=10pt, text=purple,draw]
\tikzstyle{secstore}=[minimum width=5cm, minimum height=1cm, rectangle, rounded corners=10pt, text=red,draw]
\def\bottom#1#2{\hbox{\vbox to #1{\vfill\hbox{#2}}}}
\tikzstyle{secstoresocket}=[ellipse, draw]
\tikzstyle{alicesocket}=[diamond,draw]
\tikzstyle{fileserversocket}=[ellipse,draw]
 \tikzstyle{alicefs}=[minimum width=5cm, minimum height=3cm, rectangle, text = blue, draw]
 \tikzstyle{fileserverfs}=[minimum width=5cm, minimum height=5cm, rectangle, text=purple,draw]
 \tikzstyle{secstorefs}=[minimum width=5cm, minimum height=3.5cm, rectangle, text=red, draw]
\def\top#1#2{\hbox{\vtop to #1{\hbox{#2}\vfill}}}
\begin{tikzpicture}
  \node[alice] (T) at (-1,1) {\bottom{5cm} alice};
  \node[diamond, aspect=3, draw] (ST) at (3.5,1) {unix socket};
  \node[ellipse] (bla) at (3.5,0.2) {\tiny $/tmp/ns.alice.:0/fileserver$};
  \node[roundt] (MNT) at (0,-0.2) {\Large $mount$};
  \node[roundt] (SRV) at (0.5,2.5) {\huge $srv$};
  \node[roundt] (FT) at (-2.2,2) {\large $factotum$};
  \node[alicefs] (TT) at (-1,-5.5) {\top{7cm} home filesystem};
  \node[text=blue, text width=4.5cm] (TREET) at (-1,-5.7)
       { \hbox to 4.5cm{$\vdash$ .bashrc \hfil}
         \hbox to 4.5cm{$\vdash$ .launch\_factotum \hfil}
         \hbox to 4.5cm{$\vdash$ .stop\_factotum \hfil}
         \hbox to 4.5cm{$\vdash$ factotum \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ rpc \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ log \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ proto \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ confirm \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ needkey \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ ctl \hfil}
         
         \hbox to 4.5cm{$\vdash$ remote \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}$\vdash$ fileserver/ \hfil}

         \hbox to 4.5cm{$\vdash$ .mount\_fs \hfil}
         \hbox to 4.5cm{$\vdash$ .unmount\_fs \hfil}
       };
  
       \node[secstore] (A) at (-1,8.5) {\bottom{5cm}{secstore server}};
       \node[rounds] (SSTR) at (-1,8.5) {\large $secstored$};
       \node[secstoresocket] (SA) at (-1,5.2) {port 5356};
       \node[secstorefs] (TA1) at (-3.6,13.1) {\top{3cm} secure folders};
       \node[text=blue, text width=3.5cm, draw] (TREEA1) at (-3.6,13.1) { alice folder \\\hbox to 3.5cm{$\vdash$ factotum \hfil} \hbox to 3.5cm{$\vdash$ ... \hfil}};
       \node[text=red, text width=3.5cm, draw] (TREEA2) at (-3.6,12) { ...};
       \node[secstorefs] (TA2) at (1.6,13.1) {\top{3cm} home filesystem};
       \node[text=blue, text width=3.5cm] (TREEA21) at (1.6,12.9) { alice folder \\\hbox to 3.5cm{$\vdash$ .bashrc \hfil} \hbox to 3.5cm{$\vdash$ .launch\_secstore \hfil} \hbox to 3.5cm{$\vdash$ .stop\_secstore \hfil}};
       \node[fileserver] (FS) at (10,6) {\bottom{5cm}{fileserver (bob)}};
       \node[fileserversocket] (SFS) at (10,9.2) {port 564};
  \node[fileserverfs] (TFS) at (10,0) {\top{6cm} home filesystem};
  \node[text=purple, text width=4.5cm] (TREEFS) at (10,-0.2)
       { \hbox to 4.5cm{$\vdash$ .bashrc \hfil}
         \hbox to 4.5cm{$\vdash$ .launch\_fs \hfil}
         \hbox to 4.5cm{$\vdash$ .stop\_fs \hfil}

         \hbox to 4.5cm{$\vdash$ share \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}\textcolor{blue}{$\vdash$ folder1/} \hfil}
         \hbox to 4.5cm{\hspace{0.5cm}\textcolor{blue}{$\vdash$ file1}\hfil}
         \hbox to 4.5cm{\hspace{0.5cm}\textcolor{blue}{$\vdash$ ...}\hfil}

         %\hbox to 4.5cm{$\vdash$ u9fs \hfil}
         %\hbox to 4.5cm{\hspace{0.5cm}$\vdash$ u9fs.keys \hfil}
         %\hbox to 4.5cm{\hspace{0.5cm}$\vdash$ u9fs.log \hfil}
         \hbox to 4.5cm{\hfil}
         \hbox to 4.5cm{\hfil}
         \hbox to 4.5cm{\hfil}
         
       };
  
       \node[roundfs] (XFS) at (11.2, 7.2) {\large $9pserve$};
       \node[roundfs] (FFS) at (8.8, 4.7) {\large factotum};
  \node[roundfs,text width=1.5cm, text centered] (UFS) at (11.3,4.8) {{\Large \textcolor{blue}{$ramfs$}} \textcolor{blue}{$NTSA$}};
  \node[roundfs] (VRS) at (8.8,7.3) {\huge $vrs$};

  \draw[-,>=latex] (T) -- (TT);
  \draw[-,>=latex] (T) -- (ST);
  \draw[->,>=latex,color=blue]  (FT.50) to[bend right=30] node[left,pos=.85]{1a. auth} node[left,pos=.68]{1b. GET factotum} (SA.270);
  \draw[->,>=latex,color=blue,line width=3pt]  (SRV.70) to[out=70,in=180] node[pos=.3,above,sloped]{4. connect} node[midway,above,sloped]{5a. auth} node[pos=.7,above,sloped]{6a. bind} (SFS.west);
  \draw[->,>=latex,color=blue,line width=3pt] (SRV.-50) to[bend right=10] node[pos=.45,above,sloped]{6a. bind} (ST.170);
  \draw[<->,>=latex,color=blue] (SRV) -- node[sloped,above]{5a.} node[sloped,below]{auth} (FT);
  \draw[->,>=latex,color=blue,line width=3pt] (MNT) edge[bend right=30] node[midway,below,sloped]{7. mount} (bla.200) edge[bend left=30]  node[midway,below,sloped]{7. mount} (-.8,-7.5);
  \draw[-,>=latex] (A) -- (TA1);
  \draw[-,>=latex] (A) -- (TA2);
  \draw[-,>=latex] (A) -- (SA);
  \draw[->,>=latex,color=red] (SSTR.60) to[bend right=40] node[pos=0.15,left]{2. read access}(-3.4,13.1);
  \draw[<->,>=latex,color=red,line width=2pt] (SSTR.-50) to[bend left=40] node[pos=0.25,sloped,above]{listen} (SA.20);
  \draw[->,>=latex,color=blue] (FT.220) to[bend right=40] node[pos=.42,above, sloped, rotate=-5]{3. copy} node[pos=.28,above,sloped]{keys} node[pos=.18,sloped,above]{into} node[pos=.08,sloped,above]{ctl} (-2.8,-6.8);
  \draw[-,>=latex] (FS) -- (TFS);
  \draw[-,>=latex] (FS) -- (SFS);
  \draw[<->,>=latex,color=purple] (XFS) -- node[above,sloped]{std i/o} node[below,sloped]{5a. auth} (VRS);
  \draw[<->,>=latex,color=blue,dashed] (UFS.140) -- node[below]{5c.}(VRS.-50);
  \draw[->,>=latex,color=purple,dashed] (VRS) -- node[right]{5b. fork} (UFS);
  %r\draw[->,>=latex,color=purple] (VRS) to[bend left=90] node[below,sloped,pos=.7]{5a. auth} (10.2,-1.7);
  \draw[<->,>=latex,color=purple] (VRS) -- node[sloped,above]{5a.} node[sloped,below]{auth} (FFS);
  
  \draw[<->,>=latex,color=purple,line width=2pt] (SFS.-20) to[bend left=30] node[pos=0.5,above,sloped]{listen} (XFS.80);
  \draw[<->,>=latex,color=blue] (UFS) to[bend left=30] node[sloped,below]{6b. r/w access} (9.1,0.3);
  \draw[<->,>=latex,color=blue!50,thick,line width=5pt, loosely dashed] (-.5,-7.6) to[bend right=30] node[sloped,below]{\Large 8. sync} (8,0);
\end{tikzpicture}
\section{The Guillou-Quisquater (GQ) zero-knowledge proof}

The GQ protocol has been proposed by Louis Guillou and Jean-Jeacques Quisquater to prove the knowledge of a clear message associated to a public RSA cypher text. This interactive protocol may be derived  into a non-iteractive authentication protocol by the Fiat-Shamir heuristic, but we put the choice on keeping this protocol interactive.

This protocol requires a RSA key $(N, e, d)$ with $e$ prime owned by an identification authority (AC) as well as a public hash function able to encode a public identity $I$ (typically user@domain) into a unit of the  quotient ring $\mathbb{Z}/n\mathbb{Z}$. The RSA key is typically owned by the authentication authority of the subnetwork on which a user wants to identify. This authority gives to every user their secret identity $S=I^{-d}$. To authenticate to another party, the user will then have to prove that he owns such secret $S$

The authentication scheme is built as a $\sigma$ protocol. When Alice wants to identify to Bob, she processes as follows :
\begin{enumerate}
\item commitment
  \begin{itemize}
  \item Alice picks a random unit $r \in \mathbb{Z}/n\mathbb{Z}$
  \item Alice computes $x = r^{e} mod n$ and sends it to Bob
  \end{itemize}
\item challenge
  \begin{itemize}
  \item Bob chooses a random $c$ such as $1 \leq c \leq e$
  \item Bob sends $c$ to Alice
  \end{itemize}
\item response
  \begin{itemize}
  \item Alice computes $y=rS^{c}_{A}$ and sends it to Bob
  \item Bob checks that $x=I^{c}_{A}y^{e}$ and that $x\neq 0$
  \end{itemize}
\end{enumerate}

This protocol may be followed several times in order that Bob has sufficient reason to trust Alice. As long as Bob wants so send challenges to Alice, the handshake continues.

\newpage
\section{Client scripts}
\subsection{Mounting/Unmounting the remote shared file tree}
\subsubsection*{.mount}
\begin{lstlisting}[frame=single]
#!/bin/bash
service=fileserver

if [ $# = 1 ]
then
    srv -a 127.0.0.1 $service
    if sudo mount -t 9p -o trans=unix,uname=$USER,
        dfltuid=`id -u`,dfltgid=`id -g`
            --source `namespace`/$service --target $1
    then
        echo 'remote file tree mounted at $1'
    else
        echo 'could not mount remote file tree at $1'
    fi
else
    echo 'usage: .mount mtpt'
fi
\end{lstlisting}

\subsubsection*{.unmount}
\begin{lstlisting}[frame=single]
#!/bin/bash
service=fileserver

if [ $# = 1 ]
then
    result=unmount $1
    killall srv
    rm -rf /tmp/ns.$USER.:0/$service
    if [result]
    then
        echo 'remote file tree unmounted'
    else
        echo 'unable to unmount file tree located at $1'
    fi
else
    usage: .unmount mtpt
fi
\end{lstlisting}
\newpage
\subsection{Starting and stopping factotum agent}

\subsubsection*{.launch\_factotum}
\begin{lstlisting}[frame=single]
#!/bin/bash

factotumdir=/path/to/factotum
PLAN9=/usr/local/plan9 

rm -r $factotumdir 2>/dev/null
rm -r $factotumdir 2>/dev/null
mkdir $factotumdir
$PLAN9/bin/factotum -D -d -m $factotumdir -s factotum -a 'tcp!localhost!5356'
\end{lstlisting}

\subsubsection*{.stop\_factotum}
\begin{lstlisting}[frame=single]
#!/bin/bash

factotumdir=/path/to/factotum

killall factotum
rm -r $factotumdir 2>/dev/null
rm -r $factotumdir 2>/dev/null
\end{lstlisting}

\section{Server scripts}
%\subsection{xinetd configuration}
\subsubsection*{factotum}
same scripts as on the client machine
\subsubsection*{launching the server}
\texttt{vrs -D}\\
\texttt{sudo 9pserve -c authserver 127.0.0.1:564}
\newpage
%bibliography
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: default
%%% End: