%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% main.tex                                                           %%
%% Review article made during my research internship at C3N           %%
%% author: Guillaume Gette                                            %%
%% MIT licence                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}

%packages
\usepackage{amsmath}
\usepackage{url}
\usepackage{array}

\begin{document}
\author{Guillaume Gette\\C3N}
\title{Review article\\Current implementations of Factotum and 9P protocol}
\date{\today}
\maketitle

\begin{abstract}
  Some blablabla.\\
  The key words ``MUST'', ``MUST NOT'', ``REQUIRED'', ``SHALL'', ``SHALL
  NOT'', ``SHOULD'', ``SHOULD NOT'', ``RECOMMENDED'',  ``MAY'', and
  ``OPTIONAL'' in this document are to be interpreted as described in
        RFC 2119. \cite{rfc2119}
\end{abstract}
\section{Factotum as an authenticator in Plan 9}
Security in Plan 9: \cite{secuplan9} \newline
\section{9P}
9p services: \cite{9pservices} \newline
Reference implementation from CHAOS team : \cite{implem9p} \newline
Documentation on v9fs, a Unix implementation of 9p : \cite{v9fsdoc} \newline
A Presentation of difference between 9p versions : \cite{slide9pvfs} \newline
9P Overview : \cite{slide9p} \newline
9p2000.e RFC by Erlang on xen : \cite{9pe} \newline

\subsection{9P protocol Basics}
\subsubsection{Context}
9P is a communication protocol for Plan 9 from Bell Labs, a distributed operating system successor to UNIX started in the mid-1980's. Plan 9 is an adaptation of OS to pervasive networking, its ressources are scattered across cluster of machines having a disignated role. \newline
It only supports 32-bit hosts. It follows the ``all is a file'' philosophy. There is also no distinction between local and remote resources. \newline
\subsubsection{9P role}
9P is based around the system call I.O operations. It has a pure request.responce RPC model\cite{rpc}. The transport is independant and may be authenticated, encrypted, secured by another application. The only prerequisite is to have a reliable delivery mechanism. Some coherence problems and race conditions are avoided by the default behavior, where requests are non-cached. \newline
The primary objective is to keep things simple in order to build small clients and servers.

\subsubsection{9P terms and structures}
\begin{itemize}
\item \texttt{tag}: id for multiplexing operations
\item \texttt{fid}: id for file system entities (transient porision in filesystem, open files)
  \begin{itemize}
  \item transient fid: may navigate or queried for meta-data
  \item open fid: only operatios(read,write,close)
  \end{itemize}
\item \texttt{qid} : structure
  \begin{itemize}
  \item \texttt{qid.type} : directory, file, etc.
  \item \texttt{qid.path} : unique per-entity id
  \item \texttt{qid.version} : monotonically increasing
  \end{itemize}
\item \texttt{stat} : metadata structure
\item \texttt{strings} : size prefixed
\end{itemize}

\subsubsection{Packets}
Each 9P packet follows the protocol specification\cite{spec9p}, but all packets begin with the same three first fields :
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & op [1 byte] & tag [2 bytes] & ... \\
  \hline
\end{tabular}

\subsubsection{Operations}
Each operation have two \texttt{op} values : Top (request) and Rop (reply), which are 1 byte long.
\paragraph{Session Management}
\subparagraph{version} Negotiate protocol version. \texttt{tag} SHOULD \cite{rfc2119} be set to NOTAG (zero) two additional fields :
\begin{tabular}{|c|c|}
  \hline
  msize [4 bytes] & version [msize bytes] \\
  \hline
  \end{tabular}
\\ \texttt{version} MUST begin with the 2-character string ``9P'', followed by a 4-digit integer. Excentsions MAY be added, and MUST be specified by ``.'' specifiers
\subparagraph{auth} user authentication enable. 
\newline
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  size [4 bytes] & Tauth & tag [2 bytes] & afid [4 bytes] & uname [s bytes] & aname [s bytes] \\
  \hline
\end{tabular}
\newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Rauth & tag [2 bytes] & aquid [13 bytes] \\
  \hline
\end{tabular}
\newline
\begin{itemize}
  \item \texttt{afid} : authentication channel, same validated afid MAY be used for multiple messages
\item \texttt{uname} : user name
\item \texttt{aname} : attach parameter name
\end{itemize}
The auth protocol is not defined by 9P
\subparagraph{attach} user id and session option negotiation
\hspace{1cm}\newline
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  size [4 bytes] & Tattach & tag [2 bytes] & fid [4 bytes] & afid [4 bytes] & uname [s bytes] & aname[s bytes] \\
  \hline
\end{tabular}
\newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Rattach & tag [2 bytes] & aquid [13 bytes] \\
  \hline
  \end{tabular}
\newline
\begin{itemize}
\item \texttt{afid}: previously negociated with \texttt{auth}. set to zero if client doesn't wish to authenticate
\item \texttt{aname} is optional
\end{itemize}
\subparagraph{walk} hierarchy traversal and transaction management
\newline
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  size [4 bytes] & Twalk & tag [2 bytes] & fid [4 bytes] & newfid [4 bytes] & nwname [2 bytes] & nwname*(wname [s bytes]) \\
  \hline
\end{tabular}
\newline
\begin{tabular}{|c|c|c|c|c|}
  \hline
  size [4 bytes] & Rwalk & tag [2 bytes] & nwqid [2 bytes] & nwqid*(wqid [13 bytes]) \\
  \hline
\end{tabular}\newline
new \texttt{fid}s are created by a \texttt{walk} with no name arguments ($\texttt{nwname}=0$).
\newline walks with $\texttt{fid}=\texttt{newfid}$ move the \texttt{fid} around fs hierarchy following path specified by \texttt{nwnames} \texttt{wname(s)}.
\newline walks can both create and navigate \texttt{fid}s \newline
partial path resolution failures return $\texttt{nwqid} \lt \texttt{nwname}$ (with \texttt{qid}s for successful path elements walked)
\newline .. is parent-directory and . is current directory
\subparagraph{clunk} forget about a \texttt{fid} \newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Tclunk & tag [2 bytes] & fid [4 bytes] \\
  \hline
  \end{tabular}
\newline
\begin{tabular}{|c|c|c|}
  \hline
  size [4 bytes] & Rclunk & tag [2 bytes] \\
  \hline
  \end{tabular}
\newline
no matter what happens next, \texttt{fid}, is no longer valid, and can be reused in a new walk or attach request.
\newline typically invoked on a close or when a transient reference is no longer needed
\paragraph{Error management}
\subparagraph{error} pending request triggered an error
\newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Rerror & tag [2 bytes] & ename [s bytes] \\
  \hline
  \end{tabular}

\subparagraph{flush} cancel a pending request \newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Tflush & tag [2 bytes] & oldtag [2 bytes] \\
  \hline
  \end{tabular}
\newline
\begin{tabular}{|c|c|c|}
  \hline
  size [4 bytes] & Rflush & tag [2 bytes] \\
  \hline
  \end{tabular}
\newline
\paragraph{Metadata management}
\subparagraph{stat} retrieve file metadata
\newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Tstat & tag [2 bytes] & fid [4 bytes] \\
  \hline
  \end{tabular}
\newline
\begin{tabular}{|c|c|c|c|}
  \hline
  size [4 bytes] & Rstat & tag [2 bytes] & stat [n bytes] \\
  \hline
  \end{tabular}

\subparagraph{wstat} write file metadata
\paragraph{File I/O}
\subparagraph{create} atomic create/open
\subparagraph{open, read, write, close}
\subparagraph{directory} read packaged w/reat operation
\subparagraph{remove}

%bibliography
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}

