\usepackage[acronym]{glossaries}

\makeglossaries

\newacronym{nss}{NSS}{Name Service Switch}
\newacronym{pam}{PAM}{Pluggable Authentication Modules}
\newacronym{nt}{NT}{Transparent-Réseau}
\newacronym{sa}{SA}{Agnostique de Sécurité}
\newacronym{ntsa}{NT-SA}{Transparent-Réseau \& Agnostique de Sécurité}
\newacronym{ipc}{IPC}{Communications Inter-Processus}