@manual{plan9source,
     author = {Rob Pike and Ken Thompson and Dave Presotto and Phil Winterbottom and al.},
     title = {Plan 9 from Bell Labs sources},
     organization = {Alcatel-Lucent},
     date = {2014},
     address = {Available online: \url{https://9p.io/plan9/} (2018/04/20)},
     year = {1987-2014}
}
     
@conference{plan9,
     author = {Rob Pike and Dave Presotto and Sean Dorward and Bob Flandrena and Ken Thompson and Howard Trickey and Phil Winterbottom},
     title = {Plan 9 from Bell Labs},
     organization = {Bell Laboratories},
     address = {Available online: \url{http://doc.cat-v.org/plan_9/4th_edition/papers/9} (2018/07/04)},
     year = {1995},
     booktitle = {Computing Systems, Vol 8},
     editor = {AT\&T}
}

@article{nsplan9,
     author = {Rob Pike and Dave Presotto and Ken Thompson and Howard Trickey and Phil Winterbottom},
     title = {The Use of Name Spaces in Plan 9},
     organization = {Bell Laboratories},
     note = {Available online: \url{http://doc.cat-v.org/plan_9/4th_edition/papers/names} (2018/07/04)},
     year = {1993},
     journal = {ACM SIGOPS Operating Systems Review},
     volume = {27},
     pages = {72-76},
}

@inproceedings{netplan9,
     author = {Dave Presotto and Phil Winterbottom},
     title = {The Organization of Networks in Plan 9},
     organization = {Bell Laboratories},
     note = {Available online: \url{http://doc.cat-v.org/plan_9/4th_edition/papers/net} (2018/07/04)},
     year = {1993},
     booktitle = {USENIX Winter},
     pages = {271--280}
}

@inproceedings{ssh,
  title={SSH--secure login connections over the Internet},
  author={Tatu Ylonen},
  booktitle={Proceedings of the 6th USENIX Security Symposium},
  volume={37},
  year={1996}
}

@book{raymond2003art,
  title={The art of Unix programming},
  author={Raymond, Eric S},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@conference{secuplan9,
     author = {Russ Cox and Eric Gross and Rob Pike and Dave Presotto and Sean Quinlan},
     title = {Security in Plan 9},
     organization = {Bell Labs and MIT LCS and Avaya Labs},
     address = {Available online: \url{https://9p.io/sys/doc/auth.html} (2018/04/04)},
     year = {2002},
     booktitle = {Proceedings of the 11th USENIX Security Symposium},
     editor = {The USENIX Association}
}

@book{knuth2011art,
     title={The Art of Computer Programming, Volumes 1-4A Boxed Set},
     author={Knuth, Donald E},
     year={2011},
     publisher={Addison-Wesley Professional}
}

@article{plan9authlinux,
     author = {Ashwin Ganti},
     title = {Plan 9 Authenitcation in Linux},
     organization = {University of Illinois},
     note = {Available online: \url{http://gsoc.cat-v.org/people/ashwin/p9authLinux.pdf} (2018/04/04)},
     year = {2008},
     journal = {ACM SIGOPS Operating Systems Review - Research and developments in the Linux kernel},
     volume = {42},
     pages = {27-33},
     
}

@conference{v9fs,
     author = {Eric {Van Hensbergen} and Ron Minnich},
     title = {Grave Robbers from Outer Space. Using 9P2000 Under Linux},
     year = {2005},
     booktitle = {USENIX Annual Technical Conference},
     editor = {{The USENIX Association}},
     address = {Available online: \url{https://www.usenix.org/legacy/events/usenix05/tech/freenix/full_papers/hensbergen/hensbergen.pdf} (2018/07/30)}
}

@manual{plan9port,
     author = {Russ Cox},
     title = {Plan9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/} (2018/04/20)},
     note = {commit 03a8ec7 (2018/03/27)}
}

@manual{rfc2119,
     author = {Bradner, S.},
     organization = {Internet Engineering Task Force (IETF)},
     title = {IETF RFC 2119: Key words for use in RFCs to Indicate Requirement Levels},
     year = {1997},
     address = {Available online: \url{https://www.ietf.org/rfc/rfc2119.txt} (2018/04/06)}
}

@manual{srv,
     author = {srv},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/srv.html} (2018/04/20)}
}

@manual{9pserve,
     author = {9pserve},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/9pserve.html} (2018/04/20)}
}



@manual{factotum,
     author = {factotum},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/factotum.html} (2018/04/20)}
}

@manual{mount,
     author = {mount},
     year = {2018},
     title = {Linux Programmer's Manual},
     address = {Available online: \url{http://man7.org/linux/man-pages/man8/mount.8.html} (2018/04/20)}
}

@manual{secstored,
     author = {secstored and secuser},
     year = {2018},
     title = {Manual - Plan 9 from User Space},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man4/secstored.html} (2018/04/20)}
}

@manual{9p,
     author = {9p},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online : \url{https://9fans.github.io/plan9port/man/man9/index.html} (2018/04/20)}
}
@manual{secstore,
     author = {secstore},
     title = {Manual - Plan 9 from User Space},
     year = {2018},
     address = {Available online: \url{https://9fans.github.io/plan9port/man/man1/secstore.html} (2018/04/20)}
}

@manual{u9fs,
     author = {Charles Forsyth and Steven Stallion},
     title = {u9fs implementation},
     year = {2018},
     address = {Available on GitHub: \url{https://github.com/unofficial-mirror/u9fs}},
     note = {commit f287341 (2015-10-04)},
}

@incollection{nss,
     author = {{GNU C Library Contributors}},
     title = {System Databases and Name Service Switch},
     booktitle = {The GNU C Library Manual},
     year = {2018},
     editor = {Free Software Foundation},
     address = {Available online : \url{https://www.gnu.org/software/libc/manual/html_node/Name-Service-Switch.html} (2018/07/30)}
}

@manual{pam,
     author = {Andrew G. Morgan and Thorsten Kukuk},
     year = {2018},
     title = {The Linux-PAM Guides},
     address = {Available online : \url{http://www.linux-pam.org/Linux-PAM-html/} (2018/06/10)}
}

@manual{passwd,
     author = {passwd},
     year = {2018},
     title = {Linux Programmer's Manual},
     address = {Available online: \url{http://man7.org/linux/man-pages/man5/passwd.5.html} (2018/07/30)}
}

@incollection{gq,
     author = {Louis C. Guillou and Jean-Jacques Quisquater},
     title = {A practical zero-knowledge protocol fitted to security microprocessor minimizing both transmission and memory},
     booktitle = {Advances in Crytology},
     year = {1988},
     editor = {C.G. Guenther},
     pages = {123-128},
     address = {Available online: \url{https://cseweb.ucsd.edu/~mihir/papers/gq.pdf} (2018/07/07)}
}

@book{xinetd,
  title={Replacing inetd with xinetd},
  booktitle={Linux System Security: An Administrator's Guide to Open Source Security Tools},
  chapter={10},
  pages={226-255},
  author={Mann, S. and Mitchell, E.L.},
  isbn={9780130158079},
  lccn={99059100},
  series={Prentice Hall series in computer networking and distributed systems},
  url={https://books.google.fr/books?id=yiwxWC71dKMC},
  year={2000},
  publisher={Prentice Hall PTR}
}


@misc{9pservices,
     title = {9p services using srv, listen, exportfs, import},
     howpublished = {\url{http://9p.io/wiki/plan9/9p_services_using_srv,_listen,_exportfs,_import/}},
     note = {Last modified: 2013-03-02}
}

@misc{implem9p,
     title = {9p2000.L's reference implementation},
     author = {CHAOS Development Team},
     howpublished = {\url{http://github.com/chaos/diod/}},
     note = {Latest commit: d7cd5b6 on 2018-01-30}
}

